\begin{siglas}
\item[Fig.] Area of the $i^{th}$ component
\item[456] Isto é um número
\item[123] Isto é outro número
\item [Bibliot.] Biblioteconomia
\item [Inform.]  Informática
\item [ABNT] Associação Brasileira de Normas Técnicas
\item [I$^2$C] Inter-Integrated Circuit
\item [SRAM] Static Random-Access Memory
\item [EEPROM]  Electrically Erasable Programmable Read-Only Memory
\item [LED] Light-Emitting Diode
\item [MLP] Modulação por Largura de Pulso
\item [PWM] Pulse-Width Modulation
\item [PID] Proportional–Integral–Derivative
\item [RAM] Random-Access Memory
\item [API] Application Programming Interface
\item [GPL] GNU General Public License
\item [GNU] GNU's Not Unix
\item [iid] Independente e identicamente distribuídas
\end{siglas}