\chapter{Padrões e aplicação de concorrência em Go}
\label{chp:capitulo4}

No último capítulo foi mostrado os recursos, com foco em concorrência, que a linguagem Go provê, analisando suas regras, funcionamento e implementações. O que será atacado são propostas de resoluções de problemas usuais de concorrências, e suas devidas análises. Assim, será possível então comparar com implementações de outras linguagens, sobre os aspectos de legibilidade, manutenabilidade e desempenho.

%silvana: usar "desempenho" ao invés de "performance"

\section{Problemas clássicos de concorrência}

Nesta seção, será abordado dois problemas clássicos de concorrência: o de produtor/consumidor, e o de leitores e escritores. Serão feitas propostas de resolução com suas variações.

\subsection{Produtor-consumidor}

O problema de produtor consumidor, também conhecido como o problema do \textit{buffer} limitado proposto por Dijkstra, como um problema de sincronização do uso de recursos compartilhados~\cite{dijkstra1972information}. O problema a ser resolvido é como realizar a sincronização de, num fluxo (no caso, o \textit{buffer} finito de informação), produtores inserindo porções de dados e consumidores retirando as porções de dados presentes, na mesma ordem que foram inseridos e sem repetição no consumo,
%silvana: condicoes basicas do problema prod/cons: todos os elementos produzidos sao consumidos uma unica vez e na mesma ordem em que foram inseridos no buffer
de maneira a não se perder informação e não ocorrer \textit{deadlocks}.
Numa implementação ingênua, o \textit{deadlock} poderia ocorrer quando tanto os consumidores como os produtores desejam acessar o \textit{buffer}. Dado que o \textit{buffer} é finito, não há de se preocupar com \textit{starvation} se implementado corretamente.
%silvana: é necessaria a preocupação com deadlock e starvation nesse problema? Explicitar quando ou porque poderiam ocorrer em uma implementacao ingenua.

\subsubsection{Um produtor e um consumidor}

No cenário de um único produtor e um outro consumidor, o problema de sincronização é em comum trivial de ser resolvido em diversas linguagens. Não diferentemente em Go, a implementação é trivial e direta.

\includecode[Golang]{Código do produtor}{alg:producerconsumer1v1producer}{codigos/capitulo4/produtor-consumidor-1v1/producer.go}
\bigskip

A função produtor é simples e direta. Começa criando um array de bytes que possui um tamanho representado pela variável \texttt{streamSize}, que será usado para enviar o valor para o canal. Depois, preenche esse \textit{array} com valores aleatórios de bytes (aqui como um valor qualquer entre 0 e 255). A fim de um melhor compreendimento da execução, ele imprime que ocorrerá a escrita no canal. Ocorre então, no canal passado como parâmetro da função, a escrita.

\includecode[Golang]{Código do consumidor}{alg:producerconsumer1v1consumer}{codigos/capitulo4/produtor-consumidor-1v1/consumer.go}
\bigskip

A função consumidor foi também muito simplificada. Como na função produtor, o array de bytes é inicializado com um tamanho definido, desta vez porém será usado para a leitura do canal passado como parâmetro. Após receber o valor, ele imprime o valor recebido.

\includecode[Golang]{Código da função principal}{alg:producerconsumer1v1main}{codigos/capitulo4/produtor-consumidor-1v1/main.go}
\bigskip

Resta então, na função principal, a inicialização dos parametros que serão utilizados nas função. Ele cria uma nova semente para o gerador aleatório do Go, utilizando o tempo atual no padrão \textit{epoch} do Unix. Além disso, ele cria um \texttt{WaitGroup}, para  impedir o fim da função principal, que engatilharia o fim do processo, e assim o consumidor e não iria produzir. Alem disso, ele cria o canal que será compartilhado pelas \textit{goroutines}, como um buffer de um único slot.

O código é o suficiente para suprir o seguinte cenário: dado um produtor e um consumidor, em que o produtor gera uma sequência aleatória de 32 bytes, coloca num buffer que só aceita uma única sequência de bytes e o consumidor obterá essa sequência. Não importa a ordem que o código seja executado, o resultado é sempre o mesmo, dado que o consumidor espera o produtor caso este ainda não tenha produzido nada, ao mesmo tempo que o produtor aguarda o consumidor enquanto o \textit{buffer} estiver lotado. 

\subsubsection{$N$ produtores e $M$ consumidores}

Neste cenário, existe a necessidade de coordenar a inserção no \textit{buffer} entre os produtores e a retirada do \textit{buffer} entre os consumidores. Então, temos as mesmas condições inicias propostas pelo cenário anterior, apenas modificando o número de produtores e consumidores.

Mais uma vez, é trivial a resolução desse problema por meio dos mecanismos de concorrência que a linguagem Go provê. Dado que não é necessário fazer a coordenação explícita no acesso do canal, pois a estrutura é feita para esta comunicação, apenas será instanciado um número arbitrário $N$ de produtores e um número arbitrário $M$ de consumidores, recebido por meio de argumentos passados no momento de execução do programa.

\includecode[Golang]{Código do produtor $N$-$M$}{alg:producerconsumernvmproducer}{codigos/capitulo4/produtor-consumidor-nvm/producer.go}
\bigskip

O código do produtor não foi alterado em relação ao \ref{alg:producerconsumer1v1producer}.

\includecode[Golang]{Código do consumidor $N$-$M$}{alg:producerconsumernvmconsumer}{codigos/capitulo4/produtor-consumidor-nvm/consumer.go}
\bigskip

O código do consumidor não foi alterado em relação ao \ref{alg:producerconsumer1v1consumer}.

\includecode[Golang]{Código da função principal $N$-$M$}{alg:producerconsumernvmproducer}{codigos/capitulo4/produtor-consumidor-nvm/main.go}
\bigskip

As modificações, em comparações ao \ref{alg:producerconsumer1v1main}, podem ser resumidas em três trechos:

\begin{itemize}
    \item Obtenção das variáveis de ambiente, e conversão para números (quantidade $N$ de produtores, e quantidade $M$ de consumidores e para fins ilustrativos o tamanho $x$ do buffer), por meio do array \texttt{os.Args}, que possui as entradas passadas pela execução do programa, e pela função \texttt{strconv.Atoi}, semelhante ao \texttt{atoi} da biblioteca \texttt{stdlib}.
    \item Alteração do tamanho do \textit{buffer}, para ilustrar que pode ser um tamanho qualquer de escritas antes dos produtores bloquearem
    \item \textit{Loops} para criação de vários consumidores e vários produtores
\end{itemize}

\subsection{Leitores e escritores}

O problema dos leitores e escritores pode ser definido da seguinte maneira: um recurso é compartilhado por diversos processos que precisam de ou o escrever ou o ler, de maneira exclusiva \cite{ballhausen2003fair}. Normalmente é resolvido por algum tipo de estrutura que permita exclusões mútuas, como \textit{mutexes}.

O problema possui uma característica importante diferente do problema de consumidor e produtor: vários leitores podem realizar uma leitura simultaneamente, enquanto apenas um escritor pode realizar a escrita por vez. Considere sempre que os tempos de leitura e escritas são tempos finitos.

Existem três cenários comuns:
\begin{itemize}
    \item Prioridade para a leitura
    \item Prioridade para a escrita
    \item Sem prioridade (ou sem \textit{starvation})
    % precisa falar de starvation a seção 2
\end{itemize}

\subsubsection{Leitores e escritores com prioridade para leitura}

No caso de prioridade para a leitura, o problema segue as seguintes condições, considerando inicialmente o recurso como "livre" (sem nenhum processo utilizando-o) com um valor qualquer preenchido. A requisição de acesso ao recurso contempla o tempo de obtenção de um \textit{mutex} até a liberação do mesmo.

\begin{itemize}
    \item Caso um processo \textbf{leitor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Mudar o estado para "sendo lido" e iniciar a leitura, caso esteja no estado "livre";
        \item Iniciar a leitura, caso esteja no estado "sendo lido";
        \item Aguardar o fim da escrita e mudar o estado para "sendo lido", caso esteja no estado "sendo escrito" e nenhum outro leitor tenha requisitado.
        \item Requisitar acesso novamente ao recurso, caso esteja no estado "sendo escrito" e outro leitor já tenha requisitado. 
    \end{itemize}
    \item Caso um processo \textbf{escritor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Mudar o estado para "sendo escrito", e iniciar a escrita, caso esteja no estado "livre";
        \item Requisitar acesso novamente, caso esteja nos estados "sendo lido" ou "sendo escrito".
    \end{itemize}
\end{itemize}

%silvana: incluir figuras com maquinas de estado 

Nestas condições, temos o cenário de que existe sempre uma garantia de que os leitores terão uma oportunidade de ler. Isso ocorre pois, caso um escritor esteja no momento com o recurso, um escritor poderá requisitar ser o próximo a utilizar o recurso. Em qualquer outro cenário o leitor poderá realizar a operação. 

Ao mesmo tempo, temos que não existe uma garantia de que os escritores poderão escrever no conteúdo. Enquanto houver leitores utilizando o recurso, não é possível prever em tempo finito quando será feita a liberação.


\subsubsection{Leitores e escritores com prioridade para escrita}

O problema é resolvido de maneira semelhante ao anterior. O que modifica são as condições de mudança do processo escritor e do processo leitor, para priorizar a escrita. Tendo as mesmas considerações do que as anteriores, temos:

\begin{itemize}
    \item Caso um processo \textbf{leitor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Mudar o estado para "sendo lido" e iniciar a leitura, caso esteja no estado "livre";
        \item Iniciar a leitura, caso esteja no estado "sendo lido" e nenhum outro escritor esteja aguardando;
        \item Requisitar acesso novamente ao recurso, caso tenha algum escritor aguardando ou esteja no estado "sendo escrito".
    \end{itemize}
    \item Caso um processo \textbf{escritor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Mudar o estado para "sendo escrito", e iniciar a escrita, caso esteja no estado "livre";
        \item Aguardar a finalização da leitura caso esteja no estado "sendo lido" e já tenham leitores aguardando;
        \item Aguarda fim da escrita caso esteja no estado "sendo escrito".
    \end{itemize}
\end{itemize}

\subsubsection{Leitores e escritores sem starvation}

Para a solução sem \textit{starvation}, cada uma das filas de escritores e leitores não deixa aumentar caso chegue um processo do outro tipo. Isso significa que, caso um processo do tipo A esteja ocorrendo, e chegar um processo do tipo B, este processo será servido antes de outros processos do tipo A chegarem. Desta maneira, sempre há uma alteração de qual é o tipo  de processo utilizando o recurso, e garantimos que não há \textit{starvation}.

Seguindo nossos fluxos anteriores de lógica, temos:
\begin{itemize}
    \item Caso um processo \textbf{leitor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Mudar o estado para "sendo lido" e iniciar a leitura, caso esteja no estado "livre";
        \item Iniciar a leitura, caso esteja no estado "sendo lido", e não exista nenhum escritor aguardando;
        \item Aguardar o fim da escrita de todos os escritores que chegaram anteriormente a ele e, depois, muda o estado para "sendo lido" e inicia a leitura, caso esteja no estado "sendo escrito" e nenhum leitor tenha chegado;
        \item Aguarda a mudança para o estado "sendo lido" e inicia a leitura, caso esteja no estado "sendo escrito" e já tenha chegado um leitor.
        \item Requisitar o acesso ao recurso novamente, caso esteja no estado "sendo lido" e exista algum escritor aguardando.
    \end{itemize}
    \item Caso um processo \textbf{escritor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Mudar o estado para "sendo escrito", e iniciar a escrita, caso esteja no estado "livre";
        \item Aguardar o fim da escrita, caso esteja no estado "sendo escrito" e não tenha leitores aguardando;
        \item Aguarda o fim da leitura de todos os leitores que chegaram anteriormente a ele, e depois, muda o estado para "sendo escrito" e inicia a escrita, caso esteja no estado "sendo lido".
        \item Requisita o acesso ao recurso novamente, caso esteja no estado "sendo escrito" e exista algum leitor aguardando.
    \end{itemize}
\end{itemize}

Para este tipo de cenário, a linguagem Go já providencia um tipo de \textit{mutex} específico para este problema, chamado de \texttt{RWMutex}, ou um \textit{mutex} de escrita e leitura. Assim, é transparente escrever o código para este tipo de leitor e escritor, pois a linguagem já cuida da regra de acesso na hora de realizar o \textit{lock} e o \textit{unlock}.

\subsection{Barbeiro dorminhoco}

O problema do barbeiro dorminhoco é um outro tipo de problema clássico de concorrência. A ideia é que exista dois tipos de processos: um barbeiro e diversos clientes. O barbeiro deve dormir enquanto não houver nenhum cliente para ser atendido. Na chegada do cliente, o barbeiro é acordado e inicia assim o corte de cabelo. Se novos clientes chegarem enquanto o barbeiro estiver realizando um corte, eles devem ser enfileirados até um número máximo de "cadeiras" que o salão providencia.

\includecode[Golang]{Código do barbeiro}{alg:sleepybarber-barber}{codigos/capitulo4/sleepy-barber/barber.go}
\bigskip

No código do barbeiro, há a declaração da estrutura definida como \texttt{Barber}, que é responsável pela lógica do barbeiro. Ele possui um ID, e um canal que é utilizado para avisar aos clientes que ele está pronto para cortar. Seu fluxo então é:
\begin{itemize}
    \item Aguarda a chegada de um cliente;
    \item Ao chegar o cliente, avisa-o de que está pronto para cortar;
    \item Corta o cabelo, e reinicia o fluxo;
\end{itemize}
Uma sincronização que foi necessária de ser feita é a alteração na quantidade de assentos. Dado que é uma variável compartilhada, precisamos sempre utilizar algum recurso de exclusão mútua, nesse caso um \textit{mutex}, para garantir que não teremos problema de escritas/leituras concorrentes.

\includecode[Golang]{Código do cliente}{alg:sleepybarber-costumer}{codigos/capitulo4/sleepy-barber/costumer.go}
\bigskip

No código do cliente, o fluxo esperado é o apresentado:
\begin{itemize}
    \item Ao chegar, confere a quantidade de cadeiras. Se tiver algum lugar, senta ocupando. Senão, vai embora;
    \item Aguarda sua vez de ser atendido;
    \item Quando chegar sua vez, avisa ao barbeiro e inicia o corte.
\end{itemize}

Para que não tenha problemas de concorrência na leitura de assentos, é necessário o uso de um recurso de exclusão mútua, no caso o mesmo \textit{mutex} utilizado pelo barbeiro e pelos outros clientes. A comunicação com o barbeiro é feito via canais, permitindo uma maneira simples e direta de comunicação. Não há uma necessidade de criação de uma estrutura de fila, dado que o próprio canal já enfileira corretamente os clientes.

\includecode[Golang]{Código da função principal}{alg:sleepybarber-main}{codigos/capitulo4/sleepy-barber/main.go}
\bigskip

Por fim, temos a função principal do código. Esta presente as criações de clientes, do barbeiro, do \textit{mutex} utilizado e da quantidade de assentos. No final, temos um sleep simples apenas para evitar impedir a saída da rotina principal.

\subsection{Filósofos comilões}

\section{Performance em Go}

Já foi apresentado como concorrência em Go pode ser utilizado para diminuir a complexidade de problemas clássicos de concorrência. Nesta seção, iremos atacar a questão de se essas abstrações adicionais são performáticas ou não. Será utilizado o problema clássico de paralelismo no cálculo de multiplicação de matrizes.

O principal aspecto analisado será o tempo de execução dos programas, sendo posteriormente comparados com a linguagem C++.

\subsection{Multiplicação de matrizes}
O problema de multiplicação de matrizes é um ótimo exemplo para testes de paralelismo pois é um cenário em que não há necessidade de sincronia entre os diversos fluxos de execução. Isso se dá pela independência de cálculo de cada campo da matriz.

Considere uma matriz qualquer $A$, bidimensional, de tamanho $N$ por$M$. Considere também uma matriz $B$ qualquer de tamanho $M$ por $N'$, e considere a matriz resultado $C = A*B$, com dimensões $N$ por $N'$.

Para cada par $i$,$j$, onde $1 \leq i \leq N$ e $1 \leq j \leq N'$, sendo $C_{i,j}$ cada elemento da matriz final, temos que o cálculo de um elemento é igual a:
\begin{equation}
    C_{i,j} = \sum_{k=1}^{M} (A_{i,k} * B_{k,j})
\end{equation}
Em que $A_{i,k}$ é um elemento da matriz $A$ e $B_{k,j}$ é um elemento da matriz $B$.

Assim, é possível observar que cada elemento da matriz final $C$ depende exclusivamente dos valores de $A$ e de $B$. Dado que as matrizes $A$ e $B$ não são alteradas a partir do inicio da multiplicação, o cálculo de cada campo é independente da execução do outro campo.

\subsection{Código em Go}

\includecode[Golang]{Código da estrutura \texttt{Matrix}}{alg:multiply-matrix-go-struct}{codigos/capitulo4/multiply-matrix-go/matrix.go}
\bigskip

No código de multiplicação, foram criadas três métodos para a função MatrixInt, que é apenas um \textit{alias} para um \textit{slice} de \textit{slice} de \texttt{int}.
\begin{itemize}
    \item \texttt{InitSquared}: É responsável pela inicialização das matrizes. Pode iniciar a matriz com campos com valor $0$ por padrão, ou preencher aleatoriamente, num valor máximo passado como parâmetro. É relevante ver que o \textit{receiver} do método é um ponteiro, para uqe possamos atribuir o valor da nova matriz alocada a variável final utilizada, e não uma cópia.
    \item \texttt{Step}: Dado uma matriz qualquer $A$ e duas matrizes $B$ e $C$, e os campos $i,j$ da matriz C, a função calcula o valor final de $C_{i,j}$.
    \item \texttt{Multiply}: responsável por executar a multiplicação. Cada campo de $C$ é passado para o método \texttt{Step}, porém no modo paralelo é invocado uma \textit{goroutine}, podendo ser então paralelizado. Por fim, se foi executado paralelamente, é realizado um wait no final da função para assegurar a sua completude.
\end{itemize}

Dada a abstração de \textit{slices}, não foi necessário nenhum uso de ponteiros nas funções responsáveis pela multiplicação, apenas na \texttt{InitSquared}, dado que faz uma nova alocação de espaço para a variável. Assim, não é preciso uma gerência de memória explícita na hora de consumir e alterar esses \textit{slices} já inicializados.

\includecode[Golang]{Código da função principal}{alg:multiply-matrix-go-main}{codigos/capitulo4/multiply-matrix-go/main.go}
\bigskip

A função principal fica com o papel de preparar a execução da multiplicação. Ela inicializa as três matrizes $A$, $B$ e $C$, valida os valores recebidos na execução do programa (tamanho da matriz) e se deve ser paralelizado. Além disso, ela inicializa uma nova semente para geração dos números pseudoaleatórios, faz as chamadas de inicalização das matrizes, e realiza a contagem de tempo. Por fim, ele imprime o tempo passado já formatado para entendimento humano, utilizando o sistema internacional de medidas para indicar a unidade do tempo.

Para modificar a quantidade de threads utilizada pelo \textit{runtime} do Go, foi utilizado a variável de ambiente \texttt{GOMAXPROCS}. Então, a chamada:

\texttt{ GOMAXPROCS=2 ./go\_matrix 1000 true }

Executa a multiplicação de duas matrizes de tamanho $1000$ por $1000$ de maneira paralela.

É interessante observar que, neste caso, a quantidade de \textit{threads} criadas e executando em paralelo não fica sob responsabilidade de quem cria o código. O código é simplificado e não exige um conhecimento profundo de concorrência, apenas é utilizado uma barreira, que nada mais é nesse caso do que um contador seguro em fluxos concorrentes. Toda a relação com as \textit{threads} que o sistema operacional coordena é abstraída, e basta indicarmos que cada passo será executado concorrentemente utilizando o comando \texttt{go} que o código já está paralelizado. Será mostrado, posteriormente, que no cenário do C++, é necessário um maior cuidado sobre quais partes da matriz serão calculados por quais \textit{threads}.

\subsection{Medições}

\subsection{Comparações com outras linguagens}

Para realizar uma comparação performance analisando o tempo de resposta, foi criado um código em C++, uma linguagem comumente utilizada para criar aplicações de alto desempenho [carece de fontes].

\includecode[C++]{Código de execução paralela}{alg:multiply-matrix-c-main}{codigos/capitulo4/multiply-matrix-c/matrix.cpp}
\bigskip

Inicialmente, a abordagem do código foi aproximar-se o máximo possível da implementação feita em Go, para que a diferença de performance não seja influenciada pela lógica da aplicação. Porém, dado a diferença de como funciona fluxo concorrentes em cada linguagem, a função de multiplicação tem uma diferença relevante. Cada campo é especificamente calculado por alguma das threads, diferentemente da solução em Go, onde qualquer thread livre poderia executar aquele cálculo. Ainda assim, ambos possuem a mesma complexidade de tempo, $O(N^{3})$, dado a solução clássica mostrada do problema.

%silvana: seria bom discutir as diferentes estrategias de particionamento da tarefa completa de multiplicacao de matrizes: 1- um elemento da matriz de saida para cada thread; 2- uma linha da matriz de saida para cada thread; 3- varias linhas da matriz de saida para cada thread (considerando uma thread por processador fisico); 4- varias linhas por thread com alternancia (considerando uma thread por processador fisico). Fazem diferença em C++? Fazem diferença em Go?

A função de preenchimento segue a lógica semelhante a escrita em Go: ou inicializa o vetor com o valor 0, ou cálculo aleatoriamente o valor.

\includecode[C++]{Código de execução paralela}{alg:multiply-matrix-c-main}{codigos/capitulo4/multiply-matrix-c/main.cpp}
\bigskip

Semelhantemente, a função principal recebe dois valores: o tamanho da matriz e, neste caso diferentemente em Go, a quantidade de \textit{threads} a ser utilizada. É realizado as inicializações das matrizes, e após isso é realizado a multiplicação, a partir da execução paralela numa outra thread (no mínimo uma outra \textit{thread}). A função principal aguarda então um \texttt{join} as \textit{threads}. Por fim, imprimi o valor do tempo da multiplicação em segundos.

O compilador utilizado foi o \texttt{clang}, numa máquina Ubuntu 18.04 LTS, com \textit{kernel} do Linux 4.18.0-1018-azure x86\_64. Foram realizados testes com os mesmos tamanhos de matrizes do que em Go, de $100 x 100$, $1000 x 1000$, $2000 x 2000$, $3000 x 3000$, $4000 x 4000$, $5000 x 5000$, com 1, 2 ou 4 núcleos de processamento simultâneos, na mesma máquina com CPU 2.4 GHz Intel Xeon® E5-2673 v3 (Haswell).

\section{Sistemas distribuídos}

Dentro da área de concorrência, no modelo convencional de processos, existe os complexos problemas de comunicação interprocessos, muitas vezes essa comunicação se dando por via de alguma rede de computadores. [explicar mais aqui]

\subsection{Aplicação cliente/servidor}

Uma aplicação cliente/servidor é um modelo de comunicação entre processos, cujos servidores são responsáveis por prover algum tipo de recurso enquanto os clientes consomem este recurso. Neste caso, recurso é qualquer tipo de processamento a ser executado ou dado a ser transmitido, como por exemplo, páginas \textit{HTML}, consultas a banco de dados, chamadas de procedimento remotos (RPC), entre outros recursos possíveis. Esses processos podem estar em computadores diferentes, realizando a troca de mensagens a partir da rede.

Neste tipo de modelo, é comum esta comunicação ser realizada a partir de uma \textit{sockets} oferecidos pelo sistema operacional, exposto em alguma porta, e trafega na camada de transporte por meio dos protocolos UDP ou TCP.

\subsection{Chat}\label{sub:chat}

Chat é um tipo de sistema de trocas de mensagens instantâneas, onde vários usuários trocam mensagens por meio de uma interface de entrada e saída de dados. Este sistema pode ter duas arquiteturas muito diferentes: ou as mensagens são centralizadas num servidor, e esse fica responsável por repassar a mensagem para os outros clientes, ou as mensagens são passados diretamente entre os clientes.

\subsubsection{Chat entre clientes}