%\clearpage
\chapter{INTRODUÇÃO}

%motivacao para o trabalho (importancia da computaçao concorrente especialmente nas novas arquiteturas; dificuldades da programacao concorrente)
Computação concorrente surgiu numa necessidade antiga de sistemas operacionais permitirem múltiplas execuções de processos concorrentes, sem uma necessidade de encadeamento. Nos últimos anos, cada vez mais o uso de máquinas com múltiplos \textit{cores} de processamento tornou-se cada vez maior. Na década de 2010, cada vez mais encontra-se disponível no mercado \textit{notebooks}, \textit{tablets}, \textit{smartphones}, computadores pessoais, entre outros dispositivos, que disponibilizam algum tipo de processador que possui mais de um núcleo. Simultaneamente, o aumento do uso e complexidade de aplicações Web aumentaram as necessidades de companhias por \textit{softwares} com melhor desempenho, que utilize o máximo de recurso dos servidores que estão presentes. Computação na nuvem, onde diversos servidores rodam algum tipo de virtualização, ou conteinerização de processos, que permitem um uso mais abrangente dos recursos da máquina, e criando complexos sistemas distribuídos que gerenciam, orquestram, provisionam recursos como máquinas virtuais, banco de dados, chamadas de funções remotas, entre diversos outros mecanismos. Além disso, com esses avanços tecnológicos a nível de \textit{hardware}, novos estudos utilizando inteligência artificial surgiu, exigindo ainda mais um processamento paralelizado, muitas vezes utilizando até mesmo outras \textit{hardwares} de processamento, como unidades de processamento gráfico (GPU). Computação concorrente tornou-se então um grande desafio, com metodologias e soluções clássicas e já bem estruturadas, suportando novos ambientes e novos problemas exigidos no mundo atual.

Ao mesmo tempo que a tecnologia cresceu, novas ferramentas e linguagens de programação são disponibilizadas, e novos tipos de modelos concorrentes são criados e adotados pelo mercado. Muitas linguagens porém, tiveram que fazer diversas adaptações para prover um melhor ferramental de computação concorrente, pois não estava presente em seu design inicial: Python só começou a fornecer em setembro de 2015, com o lançamento da versão 3.5 e os recursos de \textit{async/await}, que permite a escrita de códigos assíncronos. Javascript apenas em versões modernas forneceu o mesmo modelo no mesmo ano. Java criou um modelo de \textit{green threads}, um tipo de mecanismo de concorrência que facilita o entendimento de fluxos concorrentes, com o preço de ser gerenciado pela máquina virtual do Java. C++ disponibilizou uma biblioteca própria de \textit{threads} apenas na versão de 2011, antes tendo de utilizar \textit{threads} POSIX, ou a biblioteca \textit{pthreads} do C. Computação concorrente é tratado ao longo da história como um tópico complexo, que exige um bom entendimento de diversos aspectos de um \textit{software}, desde o sistema operacional, as instruções executadas numa CPU, como um bom conhecimento de linguagens de programação. Uma parte relevante dos problemas são que os recursos que tornam computação concorrente mais simples são novos, e não completamente difundidos entre usuários das linguagens. A visão de computação concorrente como algo um tópico avançado e complexo está sendo descontruída, ainda que possivelmente não tão veloz quanto os avanços tecnológicos.

%motivacao para Go

Go, em contra mão, já teve seu design pensando em concorrência: primitivas da própria linguagem já fornecem maneiras de transmitir dados de maneira segura entre os fluxos concorrentes. A linguagem procura promover uma simplificação de modelos de concorrência, sempre em busca de uma boa legibilidade e fácil entendimento do código gerado. Como descrito na página inicial da linguagem, Go propõe-se em ser uma linguagem que deixa fácil construir programas simples, confiáveis e eficientes [citar main page]. Com as primitivas embutidas da linguagem, e uma rica biblioteca padrão para recursos em códigos síncronos, Go tenta se afastar do modelo tradicional, em que códigos concorrentes focados em eficiência normalmente se baseiam em compartilhar dados e criar mecanismos seguros para observar e alterar esses dados. Ao invés disso, um modelo de troca de mensagens seguros entre os fluxos concorrentes é oferecido, de maneira a deixar mais claro como os fluxos concorrentes estão sendo criados e como estão se comunicando.

%objetivos do trabalhos

%metodologia (descrever como o trabalho sera realizado: estudar mecanismos de concorrencia em Go, usar esses mecanismos para implementar poblemas basicos de concorrencia, avaliar os resultados (simplicidade, desempenho))

O objetivo do trabalho é estudar os mecanismos oferecidos pela linguagem, explicando os seus usos e analisando em diferentes tipos de problemas concorrentes. Com isso, seria possível analisar o quanto as premissas da linguagem são atingidas dado ao estado atual da linguagem. Assim, será feito uma análise do código criado, falando sobre os mecanismos utilizados oferecidos pela linguagem, e analisando a complexidade de escrita e também uma análise do desempenho de um problema altamente paralelizável.

%pincelada nos resultados

O modelo de troca de mensagem oferecido pelo \textit{Golang}, chamado de canais, nos possibilita um forte mecanismo para troca de informações. Com ordenação e sincronia garantida pela linguagem, implementações de produtores e consumidores tornam-se tão simples quando uma leitura ou escrita de uma variável, ou no caso, um envio ou recebimento. Além disso, apesar do custo de garbage collector, abstrações de alto nível, e um ambiente de runtime, o desempenho é comparável ao de outras linguagens de alto desempenho, com C++, apesar de ainda ser mais lento. O modelo proposto pela linguagem, porém, não ataca completamente a ideia de acesso simultâneo a um determinado recurso: para cenários onde modelar sua solução por meio de troca de mensagens não é óbvia, Go fornece ferramentas clássicas de sincronização. Como a manipulação de variáveis em Go é simplificada, ainda é possível enxergar uma facilidade no uso destes mecanismos, apesar de ainda bater no problema de gerar fluxos muitas vezes não intuitivos.

%paragrafo descrevendo o conteudo dos proximeos capitulos

O trabalho então, está organizado da seguinte forma. Inicialmente, no capítulo~\ref{chp:capitulo2}, são explicados os conceitos de computação concorrente, bem como seu surgimento e os principais problemas que são gerados em cenários de fluxos concorrentes que compartilham algum tipo de recurso, fazendo assim uma introdução completa das ideias que serão utilizadas posteriormente para resolver problemas de computação concorrente. No capítulo~\ref{chp:capitulo-3} será mostrado um apanhado geral das funcionalidades de Go, tanto de especificações necessárias para o entendimento básico da linguagem, como das primitivas concorrentes existentes, introduzindo assim o conhecimento necessário para a solução dos problemas de concorrência. Continuando, no capítulo~\ref{chp:capitulo4} os problemas clássicos de concorrência são apresentados e em conjunto uma solução proposta. Ataca-se problemas de sistemas distribuídos, em trocas de mensagens por meio de uma rede de computadores, um desafio clássico de desempenho, e uma proposta de extensão da linguagem, introduzindo um mecanismo de concorrência não oferecido inicialmente pela linguagem. Junto a tudo isso, é feito uma análise das soluções encontradas, correlacionando com as ferramentas anteriormente introduzidas. Por fim, o capítulo~\ref{chp:capitulo-5} resume os resultados encontrados, e comenta sobre possíveis estudos a serem feitos no futuro.