\chapter{Padrões e aplicação de concorrência em Go} \label{chp:capitulo4}

No último capítulo foi mostrado os recursos, com foco em concorrência, que a linguagem Go provê, analisando suas regras, funcionamento e implementações. O que será atacado são propostas de resoluções de problemas usuais de concorrências, e suas devidas análises. Assim, será possível então comparar com implementações de outras linguagens, sobre os aspectos de legibilidade, manutenabilidade e desempenho.

%silvana: usar "desempenho" ao invés de "performance"

\section{Problemas clássicos de concorrência}

Nesta seção, será abordado dois problemas clássicos de concorrência: o de produtor-consumidor, e o de leitores e escritores. Serão feitas propostas de resolução com suas variações.

\subsection{Produtor-consumidor}

O problema de produtor consumidor, também conhecido como o problema do \textit{buffer} limitado proposto por Dijkstra, como um problema de sincronização do uso de recursos compartilhados~\cite{dijkstra1972information}. Num fluxo de dados (no caso, o \textit{buffer} finito de informação), produtores devem inserir porções de dados e consumidores retirar as porções de dados presentes, na mesma ordem que foram inseridos e sem repetição no consumo,
%silvana: condicoes basicas do problema prod/cons: todos os elementos produzidos sao consumidos uma unica vez e na mesma ordem em que foram inseridos no buffer
de maneira a não se perder informação e não ocorrer \textit{deadlocks}, como vistos na seção \ref{sec:deadlocks-starvations}.
Numa implementação ingênua, o \textit{deadlock} poderia ocorrer quando tanto os consumidores como os produtores desejam acessar o \textit{buffer}. Dado que o \textit{buffer} é finito, não há de se preocupar com \textit{starvation} se implementado corretamente.
%silvana: é necessaria a preocupação com deadlock e starvation nesse problema? Explicitar quando ou porque poderiam ocorrer em uma implementacao ingenua.

As implementações a seguir partem do príncipio que um produtor e consumidor desejam consumir ou produzir uma \textit{stream} qualquer de dados, que será trafegadas entre eles por meio de canais.

\subsubsection{Um produtor e um consumidor}

No cenário de um único produtor e um outro consumidor, o problema de sincronização de acesso é trivial de ser resolvido. Não diferentemente em Go, a implementação é simples e direta.

\includecode[Golang]{Código do produtor}{alg:producerconsumer1v1producer}{codigos/capitulo4/produtor-consumidor-1v1/producer.go}
\bigskip

A função produtor começa criando um array de bytes que possui um tamanho representado pela variável \texttt{streamSize}, que será usado para enviar o valor para o canal. Depois, preenche esse \textit{array} com valores aleatórios de bytes (aqui como um valor qualquer entre 0 e 255). A fim de um melhor compreendimento da execução, ele imprime que ocorrerá a escrita no canal. Ocorre então, no canal passado como parâmetro da função, a escrita.

\includecode[Golang]{Código do consumidor}{alg:producerconsumer1v1consumer}{codigos/capitulo4/produtor-consumidor-1v1/consumer.go}
\bigskip

Como em \ref{alg:producerconsumer1v1producer}, o array de bytes é inicializado com um tamanho definido, desta vez porém será usado para a leitura do canal passado como parâmetro. Após receber o valor do canal, esse é impresso na saída padrão.

\includecode[Golang]{Código da função principal}{alg:producerconsumer1v1main}{codigos/capitulo4/produtor-consumidor-1v1/main.go}
\bigskip

Resta então, na função principal, a inicialização dos parametros que serão utilizados nas função. Ele cria uma nova semente para o gerador aleatório do Go, utilizando o tempo atual no padrão \textit{epoch} do Unix. Além disso, ele cria um \texttt{WaitGroup}, para  impedir o fim da função principal, que engatilharia o fim do processo, e assim o consumidor e não iria produzir. Alem disso, ele cria o canal que será compartilhado pelas \textit{goroutines}, como um buffer de um único slot.

O código é o suficiente para suprir o seguinte cenário: dado um produtor e um consumidor, em que o produtor gera uma sequência aleatória de 32 bytes, coloca num buffer que só aceita uma única sequência de bytes e o consumidor obterá essa sequência. Não importa a ordem que o código seja executado, o resultado é sempre o mesmo, dado que o consumidor espera o produtor caso este ainda não tenha produzido nada, ao mesmo tempo que o produtor aguarda o consumidor enquanto o \textit{buffer} estiver lotado. 

\subsubsection{$N$ produtores e $M$ consumidores}

Neste cenário, existe a necessidade de coordenar a inserção no \textit{buffer} entre os produtores e a retirada do \textit{buffer} entre os consumidores. Então, temos as mesmas condições inicias propostas pelo cenário anterior, apenas modificando o número de produtores e consumidores.

Mais uma vez, é trivial a resolução desse problema por meio dos mecanismos de concorrência que a linguagem Go provê. Dado que não é necessário fazer a coordenação explícita no acesso do canal, pois a estrutura é feita para este tipo de comunicação, apenas será instanciado um número arbitrário $N$ de produtores e um número arbitrário $M$ de consumidores, recebido por meio de argumentos passados no momento de execução do programa.

\includecode[Golang]{Código do produtor $N$-$M$}{alg:producerconsumernvmproducer}{codigos/capitulo4/produtor-consumidor-nvm/producer.go}
\bigskip

O código do produtor não foi alterado em relação ao \ref{alg:producerconsumer1v1producer}.

\includecode[Golang]{Código do consumidor $N$-$M$}{alg:producerconsumernvmconsumer}{codigos/capitulo4/produtor-consumidor-nvm/consumer.go}
\bigskip

O código do consumidor não foi alterado em relação ao \ref{alg:producerconsumer1v1consumer}.

\includecode[Golang]{Código da função principal $N$-$M$}{alg:producerconsumernvmproducer}{codigos/capitulo4/produtor-consumidor-nvm/main.go}
\bigskip

As modificações, em comparações ao \ref{alg:producerconsumer1v1main}, podem ser resumidas em três trechos:

\begin{itemize}
    \item Obtenção das variáveis de ambiente, e conversão para números (quantidade $N$ de produtores, e quantidade $M$ de consumidores e para fins ilustrativos o tamanho $x$ do buffer), por meio do array \texttt{os.Args}, que possui as entradas passadas pela execução do programa, e pela função \texttt{strconv.Atoi}, semelhante ao \texttt{atoi} da biblioteca \texttt{stdlib}.
    \item Alteração do tamanho do \textit{buffer}, para ilustrar que pode ser um tamanho qualquer de escritas antes dos produtores bloquearem
    \item \textit{Loops} para criação de vários consumidores e vários produtores
\end{itemize}

O modelo de compartilhamento de memória, por meio das estruturas chamadas canais, permitem uma extrema simplificação do problema de produtores e consumidores. Os produtores continuaram a inserir no buffer a medida que este tiver um espaço disponível. Todos os acessos são enfileirados e seguros entre as \textit{goroutines}, então não há absoluta necessidade de coordenação explícita, diferentemente de outras linguagens onde há uma necessidade de criação de seção crítica para acesso ao \textit{buffer}.

\subsection{Leitores e escritores}\label{sec:reader-writers}

O problema dos leitores e escritores pode ser definido da seguinte maneira: um recurso é compartilhado por diversos processos que precisam de ou o escrever ou o ler, de maneira exclusiva \cite{ballhausen2003fair}. Normalmente é resolvido por algum tipo de estrutura que permita exclusões mútuas, como \textit{mutexes}.

O problema possui uma característica importante diferente do problema de consumidor e produtor: vários leitores podem realizar uma leitura simultaneamente, enquanto apenas um escritor pode realizar a escrita por vez. Considere sempre que os tempos de leitura e escritas são tempos finitos.

Existem três cenários comuns:
\begin{itemize}
    \item Prioridade para a leitura
    \item Prioridade para a escrita
    \item Sem prioridade (ou sem \textit{starvation})
\end{itemize}

\subsubsection{Leitores e escritores com prioridade para leitura}

No caso de prioridade para a leitura, o problema segue as seguintes condições, considerando inicialmente o recurso como "livre" (sem nenhum processo utilizando-o) com um valor qualquer preenchido. A requisição de acesso ao recurso contempla o tempo de obtenção de um \textit{mutex} até a liberação do mesmo.

\begin{itemize}
    \item Caso um processo \textbf{leitor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Ler o recurso, caso não tenha nenhum escritor utilizando.
        \item Aguarda a liberação do recurso, caso um escritor esteja utilizando.
    \end{itemize}
    \item Caso um processo \textbf{escritor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Escrever no recurso, caso não tenha nenhum escritor nem nenhum leitor utilizando.
        \item Agurdar a liberação do recurso, caso tenha algum outro processo utilizando. No caso dos leitores, ele aguarda o fim de todos os leitores..
    \end{itemize}
\end{itemize}
%silvana: incluir figuras com maquinas de estado 
Nestas condições, temos o cenário de que existe sempre uma garantia de que os leitores terão uma oportunidade de ler. Dado a característica de os processos leitores sempre lerem caso tenha um leitor, é possível entrar num estado onde não é possível prever quando o recurso será liberado pelos leitores, e assim podendo causar \textit{starvation} para os escritores.
Dado que ao menos um leitor peça acesso ao recurso enquanto um escritor está utilizando, temos que este será eventualmente atendido, dado a característica dos mutexes.

\includecode[Golang]{Código do escritor}{alg:readerwriter-rp-writer}{codigos/capitulo4/reader-writer-rp/writer.go}
\bigskip{}

O escritor começará um loop infinito, em que ele pede acesso ao recurso por meio do mutex chamado de \texttt{Writers} e a função \texttt{Lock}. Ao ter o acesso, ele insere um número aleatório de bytes na stream compartilhada. Por fim, ele libera o acesso ao recurso chamando a função \texttt{Unlock}.

\includecode[Golang]{Código do leitor}{alg:readerwriter-rp-reader}{codigos/capitulo4/reader-writer-rp/reader.go}
\bigskip{}

O código dos leitores é um pouco diferente. Como queremos que todos os leitores leiam o dado, precisamos fazer com que apenas o primeiro leitor faça a requisição do recurso. Assim, utiliza-se o canal \texttt{Count} para transmitir a quantidade de leitores em um determinado momento. Esse canal é iniciado com tamanho um no \textit{buffer} e inserido o valor 0. Assim, todo leitor que inicia deve consumir o valor e acrescentar em uma unidade. Após a leitura, ele deve novamente pegar a quantidade de escritores e validar se ele é o ultimo sendo executado. Se sim, ele deve liberar o recurso para os escritores. Por fim, ele decrementa o valor e o guarda no \textit{buffer}.

\includecode[Golang]{Código da função principal}{alg:readerwriter-rp-main}{codigos/capitulo4/reader-writer-rp/main.go}
\bigskip{}

A função principal apenas faz as inicializações do problema, pegando como argumento de entrada a quantidade de leitores e escritores. Ela fica responsável também por criar o \textit{mutex} e o canal que serão compartilhados entre as \textit{goroutines}. Para fim de testes, ela apenas dorme por 100 segundos, antes de terminar o programa.

\subsubsection{Leitores e escritores com prioridade para escrita}

O problema é resolvido de maneira semelhante ao anterior. O que modifica são as condições de mudança do processo escritor e do processo leitor, para priorizar a escrita. Tendo as mesmas considerações do que as anteriores, temos:

\begin{itemize}
    \item Caso um processo \textbf{leitor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Ler o recurso, caso não tenha nenhum outro processo utilizando.
        \item Ler o recurso, caso tenha um leitor utilizando e não tenha um escritor aguardando.
        \item Aguardar fim de todos os escritores, caso tenha um escritor aguardando ou utilizando o recurso.
    \end{itemize}
    \item Caso um processo \textbf{escritor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Escrever no recurso, caso não tenha nenhum outro processo utilizando
        \item Aguardar a liberação do recurso, um escritor utilizando.
        \item Aguardar o fim dos leitores sem permitir que novos sejam iniciados, caso tenha pelo menos um leitor utilizando.
    \end{itemize}
\end{itemize}

\includecode[Golang]{Código do escritor}{alg:readerwriter-wp-writer}{codigos/capitulo4/reader-writer-wp/writer.go}
\bigskip{}

O escritor com prioridade fica semelhante ao código \ref{alg:readerwriter-rp-writer}, porém com uma adição importante: agora, o primeiro escritor sempre deve pedir um novo mutex, chamado de \texttt{Readers}. Utiliza-se um próprio contador semelhante ao feito em \ref{alg:readerwriter-rp-reader}, porém agora para escritores. Ao conseguir adquiri-lo, ele pede acesso ao recurso com os outros escritores, usando o mesmo mutex que antes. Assim, temos que diversos escritores irão competir entre si apenas por meio do mutex \texttt{Writers}, de acesso ao recurso, enquanto os leitores aguardarão todos os escritores finalizarem antes de conseguir de fato executar.

\includecode[Golang]{Código do leitor}{alg:readerwriter-wp-reader}{codigos/capitulo4/reader-writer-wp/reader.go}
\bigskip{}

O leitor sem prioridade fica ainda mais semelhante do \ref{alg:readerwriter-rp-reader}, com uma importante diferença: agora, sua primeira ação é pedir acesso ao lock do mutex \texttt{Readers}. Assim, caso os escritores estejam escrevendo, todo leitor irá aguardar. Quando um leitor for liberado, ele pedirá o mutex do recurso, chamado de \texttt{Writers}, impedindo writers de acessarem. Ele utiliza a mesma lógica anterior para permitir diversos readers lendo simultaneamente. Por fim, antes de ler o recurso, ele libera o mutex \texttt{Readers}. Se um escritor conseguir adquiri-lo, nenhum outro leitor conseguirá ler o recurso. Caso contrário, mais leitores poderão realizar a leitura.

\includecode[Golang]{Código da função principal}{alg:readerwriter-wp-main}{codigos/capitulo4/reader-writer-wp/main.go}
\bigskip{}

O código da função principal mantem-se muito semelhante, apenas criando-se os canais e os \textit{mutexes} adicionais utilizados para a sincronia do problema.

\subsubsection{Leitores e escritores sem starvation}

Para a solução sem \textit{starvation}, cada uma das filas de escritores e leitores não deixa aumentar caso chegue um processo do outro tipo. Isso significa que, caso um processo do tipo A esteja ocorrendo, e chegar um processo do tipo B, este processo será servido antes de outros processos do tipo A chegarem. Desta maneira, sempre há uma alteração de qual é o tipo  de processo utilizando o recurso, e garantimos que não há \textit{starvation}.

Seguindo os fluxos anteriores de lógica, temos:
\begin{itemize}
    \item Caso um processo \textbf{leitor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Ler o recurso, caso não tenha nenhum outro processo utilizando.
        \item Ler o recurso, caso tenha um leitor utilizando e não tenha um escritor aguardando.
        \item Aguardar fim de todos os escritores, sem permitir o inicio de novas escritas, caso tenha um escritor aguardando ou utilizando o recurso.
    \end{itemize}
    \item Caso um processo \textbf{escritor} requisite o acesso ao recurso, ele irá:
    \begin{itemize}
        \item Escrever no recurso, caso não tenha nenhum outro processo utilizando
        \item Aguardar a liberação do recurso, um escritor utilizando.
        \item Aguardar o fim dos leitores, sem permitir o inicio de novas leituras, caso tenha pelo menos um leitor utilizando.
    \end{itemize}
\end{itemize}

Para este tipo de cenário, a linguagem Go já providencia um tipo de \textit{mutex} específico para este problema, chamado de \texttt{RWMutex}, ou um \textit{mutex} de escrita e leitura. Assim, é transparente escrever o código para este tipo de leitor e escritor, pois a linguagem já cuida da regra de acesso na hora de realizar o \textit{lock} e o \textit{unlock}.

\includecode[Golang]{Código do escritor}{alg:readerwriter-nostarvation-writer}{codigos/capitulo4/reader-writer-nostarvation/writer.go}
\bigskip{}

Código do escritor fica extremamente simplificado: apenas faz um \textit{lock} no \textit{mutex} antes de escrever, e libera assim que termina. Na realidade, a lógica é a mesma que no \ref{alg:readerwriter-rp-writer}, porém com a diferença do tipo do \textit{mutex}.

\includecode[Golang]{Código do leitor}{alg:readerwriter-nostarvation-reader}{codigos/capitulo4/reader-writer-nostarvation/reader.go}
\bigskip{}

Código do leitor é também muito enxugado. O leitor adquire e libera o mutex por meio de duas funções diferentes: o \texttt{RLock} e o \texttt{RUnlock}. Estas funções permitem um uso síncrono da seção crítica seguindo as premissas do problema: diversos leitores podem acessar simultaneamente, porém apenas um escritor pode escrever no dado por vez, e nenhum leitor pode acessar o recurso enquanto estiver ocorrendo a escrita. A lógica fica semelhante ao \ref{alg:readerwriter-rp-writer} e \ref{alg:readerwriter-nostarvation-writer}, com a diferença exclusivamente de qual função está sendo utilizada.

\includecode[Golang]{Código da função principal}{alg:readerwriter-nostarvation-main}{codigos/capitulo4/reader-writer-nostarvation/main.go}
\bigskip{}

Como há também menos recursos utilizados para sincronia, a função principal realiza menos inicializações que em \ref{alg:readerwriter-rp-main} e \ref{alg:readerwriter-wp-main}.

\subsection{Barbeiro dorminhoco}

O problema do barbeiro dorminhoco é um outro tipo de problema clássico de concorrência. A ideia é que exista dois tipos de processos: um barbeiro e diversos clientes. O barbeiro deve dormir enquanto não houver nenhum cliente para ser atendido. Na chegada do cliente, o barbeiro é acordado e inicia assim o corte de cabelo. Se novos clientes chegarem enquanto o barbeiro estiver realizando um corte, eles devem ser enfileirados até um número máximo de "cadeiras" que o salão providencia.

\includecode[Golang]{Código do barbeiro}{alg:sleepybarber-barber}{codigos/capitulo4/sleepy-barber/barber.go}
\bigskip

No código do barbeiro, há a declaração da estrutura definida como \texttt{Barber}, que é responsável pela lógica do barbeiro. Ele possui um ID, e um canal que é utilizado para avisar aos clientes que ele está pronto para cortar. Seu fluxo então é:
\begin{itemize}
    \item Aguarda a chegada de um cliente;
    \item Ao chegar o cliente, avisa-o de que está pronto para cortar;
    \item Corta o cabelo, e reinicia o fluxo;
\end{itemize}

Numa implementação convencional utilizando \textit{locks} ou semáforos, normalmente atacasse o problema de modificar a quantidade de assentos atual do problema, criando assim seções críticas em cada tipo de processo para essa alteração. Porém, o fluxo do problema já indica uma espera e notificação entre os tipos de estruturas: o barbeiro aguarda um processo avisa-lo de sua chegada; o cliente avisa o barbeiro caso tenha lugar e aguarda um sinal de que ele acordou, ou simplesmente vai embora se não tiver cadeiras; barbeiro acorda e avisa ao cliente que vai começar a cortar. Durante este processo, podemos avisar para as próximos usuários qual é a quantidade atual do sistema, de acordo com a transição. No momento que um cliente chega e senta numa cadeira, ele consome o número de cadeiras atual e depois escreve no canal decrementando-o uma unidade o valor anterior. Se ele chegar e não tiver espaço, ele apenas reescreve o valor que ele consumiu: 0. Como visto no código~\ref{alg:sleepybarber-main}, basta inicializar o canal buferizado com tamanho 1, e preenche-lo com o numero de cadeiras, no caso definido como 5.

\includecode[Golang]{Código do cliente}{alg:sleepybarber-costumer}{codigos/capitulo4/sleepy-barber/costumer.go}
\bigskip

No código do cliente, o fluxo esperado é o apresentado:
\begin{itemize}
    \item Ao chegar, confere a quantidade de cadeiras. Se tiver algum lugar, senta ocupando. Senão, vai embora;
    \item Aguarda sua vez de ser atendido;
    \item Quando chegar sua vez, avisa ao barbeiro e inicia o corte.
\end{itemize}

Novamente, se faz uso de canais para dois cenários: um para comunicar as mudanças de estado, da chegada do cliente para comunicar o barbeiro até aguardar receber que o barbeiro acordou, e outro canal para transmitir o numero atual de cadeiras no problema. Como explicado anteriormente, basta decrementar caso um cliente chegue ou manter o mesmo tamanho caso não haja espaço.

\includecode[Golang]{Código da função principal}{alg:sleepybarber-main}{codigos/capitulo4/sleepy-barber/main.go}
\bigskip

Por fim, temos a função principal do código. Esta presente as criações de clientes, do barbeiro, dos canais utilizados na comunicação das \textit{goroutines} e da quantidade de assentos. No final, temos um sleep simples apenas para evitar impedir a saída da rotina principal.

\subsection{Filósofos comilões}

O problema dos filósofos comilões foi criado por Dijkstra, e posteriormente elaborado por Tony Hoare. Um número qualquer de filósofos, inicialmente proposto como cinco, passam toda a sua vida pensando e comendo. Para comer, existe uma mesa redonda com o número de lugares o suficiente para quantidade de filósofos, com cada um destes com um lugar específico, e cada lugar possui um garfo posicionado a esquerda do assento. No centro da mesa, existe uma cumbuca de comida que o filósofo deve utilizar dois garfos, um localizado a esquerda do seu assento e outro posicionado na direita. Os garfos não podem ser usados simultaneamente \cite[pg.323]{book:formalization_philosophers}.

Nesta abstração, os filósofos seriam os fluxos de execução do seu programa. Os garfos, são os recursos que os fluxos disputam. Um dos cenários indesejados possíveis é em que cada um dos filosófos seguram um garfo, causando um \textit{deadlock}.

O código foi divido em três partes:
\begin{itemize}
    \item Código inicial do pacote principal e declaração das estruturas;
    \item Função de inicio do programa;
    \item Funçao principal do filósofo
\end{itemize}

\includecode[Golang]{Código filósofos comilões - Declarações e início do arquivo principal}{alg:dining-philosophers-1}{codigos/capitulo4/dining-philosophers/1.go}
\bigskip

Aqui, temos apenas o inicio convencional dos programas escritos em Go, sendo necessário a importação de bibliotecas e declaração do pacote principal. Além disso, foram criadas duas estruturas: uma estrutura "garfo" (\textit{fork}), que contem um ID, um booleano indicando se já foi usado; uma estrutura "filósofo" (\textit{philosopher}), que contem um ID e dois ponteiros da estrutura garfo, indicando o garfo a esquerda e a direita.

Por fim, há tambem a criação de duas variáveis globais: um \textit{slice} contendo todos os garfos, e a quantidade total de filósofos, utilizado para saber quais garfos devem ser pedidos a partir da lista de garfos. A premissa é que um filósofo de ID 1, utilize os garfos nos indices 0 e 1 da lista de garfos, respectivamente garfo esquerdo e garfo direito.

\includecode[Golang]{Código filósofos comilões - Função inicial do programa}{alg:dining-philosophers-3}{codigos/capitulo4/dining-philosophers/3.go}
\bigskip

Como é possivel ver no código~\ref{alg:dining-philosophers-3}, na parte da função principal temos a inicialização já convencional de argumentos por linha de comando para termos a quantidade de filosófos. Além disso, é criado cada garfo disponível na mesa, com o seu canal e ID definido. Inicialmente, todos os garfos começam sujos.
Os filósofos são sempre inicializados com um garfo vazio: a ideia é que usar o recurso de um canal nulo para que evitar casos do select.

Além disso, há uma inicialização do problema, em que cada garfo é dado para um determinado filósofo a partir de uma regra qualquer (filósofos ímpares recebem garfos, filósofos pares não).

\includecode[Golang]{Código filósofos comilões - Código principal dos filósofos}{alg:dining-philosophers-2}{codigos/capitulo4/dining-philosophers/2.go}
\bigskip

A função principal do filósofo é dividida entre duas partes: a parte de lidar com os garfos, e simplesmente a divisão do tempo de "pensar", definido como uma espera de um tempo aleatório até 4 segundos, e o tempo de "comer", definido como um tempo de 1 segundo. Além disso, sempre após comer, é marcado que o garfo do filósofo está sujo. É possível ver a parte principal no código~\ref{alg:dining-philosophers-2}.

\includecode[Golang]{Código filósofos comilões - Código principal dos filósofos}{alg:dining-philosophers-4}{codigos/capitulo4/dining-philosophers/4.go}
\bigskip

Por fim, no código~\ref{alg:dining-philosophers-4}, temos a lógica principal de passagem de garfo. O fluxo pode ser visto como:
\begin{itemize}
    \item Inicialmente, ele checa se existe alguém requisitando algum de seus garfos. Isso é feito por meio do primeiro select. Caso não haja ninguém, ele cai no caso \textit{default}, que apenas finaliza o select. Desta maneira, possibilitamos que um filósofo com dois garfos sujos consiga checar, sem ficar preso no loop inferior, se outro filósofo requisitou os seus dois garfos;
    \item Checa-se se o filósofo possui dois garfos: se possui, entra no \textit{loop} principal;
    \item O filósofo tenta realizar então uma das 4 operações:
    \begin{itemize}
        \item Enviar o seu garfo esquerdo (caso esteja sujo);
        \item Enviar o seu garfo direito (caso esteja sujo);
        \item Receber o garfo esquerdo (caso este esteja disponível);
        \item Receber o garfo direito (caso este esteja disponível);
    \end{itemize}
    No caso do envio, ele grava na variável do garfo enviado um garvo novo vazio, que serve exclusivamente para que diminua as opções do canais, como dito anteriormente: um recebimento ou envio num canal vazio nunca é realizado.
    No caso do recebimento, ele sobrescreve o garfo recebido e limpa-o.
\end{itemize}

Apesar das primitivas de canais e de seleção permitirem criar esses tipos de fluxo, existem alguns problemas a serem considerados desse código: para permitir que haja uma espera correta dos outros filósofos pelos seus garfos, sem que haja muita espera ocupada, antes do \textit{loop} principal de trocas de garfos, há já uma tentativa de envio por algumas das \textit{goroutines}. Isso permite que filósofos que tenham terminado de pensar, e que não tem nenhum outro filósofo aguardando seu garfo, possa volta a comer sem nenhum problema. Outra questão é sobre a marcação de sujo: quem deve fazer esta marcação é o filósofo que enviou. O filósofo que recebeu um garfo só poderia ter a opção de enviar para o próprio que enviou, e além disso, o filósofo que enviou não tem uma cópia do que foi enviado. Como são ponteiros, caso quem recebeu altere algum valor, é possível que a validação do garfo sujo no fluxo de envio de errado.

Além disso, há uma outra questão importante: vários recebimentos e envios são feitos de maneira desnecessária, pois só queremos enviar garfos que já estão sujos. Porém, os \textit{select} do Go apenas observa uma operação de envio ou de recebimento num canal, sendo assim não podendo utilizar condicionais conjuntamente a essas operações. Não é simples então, encapsular \textit{select} de maneira que apenas alguns casos sejam disponíveis. Uma abordagem possível seria criar e destruir os canais atribuidos as estruturas dos garfos, porém é uma variável compartilhada entre \textit{goroutines}, ainda há problemas de escrita que precisariam ser tratados. Neste caso, a complexidade do código ainda é grande: há uma repetição de código com os \textit{selects}, os casos de recebimento e envio só modificam o estado do programa dependendo do que foi enviado/recebido, podendo ter assim várias transições entre canais desnecessários. As abstrações por canais acabaram por não facilitar o desenvolvimento. Ainda que Go forneça os casos convencionais de \textit{mutex}, a intenção era estressar as funcionalidades dos canais. A adaptação oferecida, com a solução proposta, não é trivial e força diversos conhecimentos não óbvios, como o que ocorre em operações de canais nulos, e a ordem de execução de cada \textit{goroutine} é relevante e pode influenciar o problema.

\section{Performance em Go}

Já foi apresentado como concorrência em Go pode ser utilizado para diminuir a complexidade de problemas clássicos de concorrência. Nesta seção, iremos atacar a questão de se essas abstrações adicionais são performáticas ou não. Será utilizado o problema clássico de paralelismo no cálculo de multiplicação de matrizes.

riormente comparados com a linguagem C++.O principal aspecto analisado será o tempo de execução dos programas, sendo posteriormente comparados com a linguagem C++.

\subsection{Multiplicação de matrizes}
O problema de multiplicação de matrizes é um ótimo exemplo para testes de paralelismo pois é um cenário em que não há necessidade de sincronia entre os diversos fluxos de execução. Isso se dá pela independência de cálculo de cada campo da matriz.

Considere uma matriz qualquer $A$, bidimensional, de tamanho $N$ por$M$. Considere também uma matriz $B$ qualquer de tamanho $M$ por $N'$, e considere a matriz resultado $C = A*B$, com dimensões $N$ por $N'$.

Para cada par $i$,$j$, onde $1 \leq i \leq N$ e $1 \leq j \leq N'$, sendo $C_{i,j}$ cada elemento da matriz final, temos que o cálculo de um elemento é igual a:
\begin{equation}\label{eq:element-calc}
    C_{i,j} = \sum_{k=1}^{M} (A_{i,k} * B_{k,j})
\end{equation}
Em que $A_{i,k}$ é um elemento da matriz $A$ e $B_{k,j}$ é um elemento da matriz $B$.

Assim, é possível observar que cada elemento da matriz final $C$ depende exclusivamente dos valores de $A$ e de $B$. Dado que as matrizes $A$ e $B$ não são alteradas a partir do inicio da multiplicação, o cálculo de cada campo é independente da execução do outro campo.

\subsection{Código em Go}

\includecode[Golang]{Código da estrutura \texttt{Matrix}}{alg:multiply-matrix-go-struct}{codigos/capitulo4/multiply-matrix-go/matrix.go}
\bigskip

No código de multiplicação, foram criadas três métodos para a função MatrixInt, que é apenas um \textit{alias} para um \textit{slice} de \textit{slice} de \texttt{int}.
\begin{itemize}
    \item \texttt{InitSquared}: É responsável pela inicialização das matrizes. Pode iniciar a matriz com campos com valor $0$ por padrão, ou preencher aleatoriamente, num valor máximo passado como parâmetro. É relevante ver que o \textit{receiver} do método é um ponteiro, para uqe possamos atribuir o valor da nova matriz alocada a variável final utilizada, e não uma cópia.
    \item \texttt{Step}: Dado uma matriz qualquer $A$ e duas matrizes $B$ e $C$, e os campos $i,j$ da matriz C, a função calcula o valor final de $C_{i,j}$.
    \item \texttt{Multiply}: responsável por executar a multiplicação. Cada campo de $C$ é passado para o método \texttt{Step}, porém no modo paralelo é invocado uma \textit{goroutine}, podendo ser então paralelizado. Por fim, se foi executado paralelamente, é realizado um wait no final da função para assegurar a sua completude.
\end{itemize}

Dada a abstração de \textit{slices}, não foi necessário nenhum uso de ponteiros nas funções responsáveis pela multiplicação, apenas na \texttt{InitSquared}, dado que faz uma nova alocação de espaço para a variável. Assim, não é preciso uma gerência de memória explícita na hora de consumir e alterar esses \textit{slices} já inicializados.

\includecode[Golang]{Código da função principal}{alg:multiply-matrix-go-main}{codigos/capitulo4/multiply-matrix-go/main.go}
\bigskip

A função principal fica com o papel de preparar a execução da multiplicação. Ela inicializa as três matrizes $A$, $B$ e $C$, valida os valores recebidos na execução do programa (tamanho da matriz) e se deve ser paralelizado. Além disso, ela inicializa uma nova semente para geração dos números pseudoaleatórios, faz as chamadas de inicalização das matrizes, e realiza a contagem de tempo. Por fim, ele imprime o tempo passado já formatado para entendimento humano, utilizando o sistema internacional de medidas para indicar a unidade do tempo.

Para modificar a quantidade de threads utilizada pelo \textit{runtime} do Go, foi utilizado a variável de ambiente \texttt{GOMAXPROCS}. Então, a chamada:

\texttt{ GOMAXPROCS=2 ./go\_matrix 1000 true }

Executa a multiplicação de duas matrizes de tamanho $1000$ por $1000$ de maneira paralela.

É interessante observar que, neste caso, a quantidade de \textit{threads} criadas e executando em paralelo não fica sob responsabilidade de quem cria o código. O código é simplificado e não exige um conhecimento profundo de concorrência, apenas é utilizado uma barreira, que nada mais é nesse caso do que um contador seguro em fluxos concorrentes. Toda a relação com as \textit{threads} que o sistema operacional coordena é abstraída, e basta indicarmos que cada passo será executado concorrentemente utilizando o comando \texttt{go} que o código já está paralelizado. Será mostrado, posteriormente, que no cenário do C++, é necessário um maior cuidado sobre quais partes da matriz serão calculados por quais \textit{threads}.

\subsection{Comparações com outras linguagens}

Para realizar uma comparação de desempenho analisando o tempo de execução, foi criado um código em C++, uma linguagem comumente utilizada para criar aplicações de alto desempenho [carece de fontes].

\includecode[C++]{Código de execução paralela}{alg:multiply-matrix-c-matrix}{codigos/capitulo4/multiply-matrix-c/matrix.cpp}
\bigskip

Inicialmente, a abordagem do código foi aproximar-se o máximo possível da implementação feita em Go, para que a diferença de performance não seja influenciada pela lógica da aplicação. Porém, dado a diferença de como funciona fluxo concorrentes em cada linguagem, a função de multiplicação tem uma diferença relevante. Cada campo é especificamente calculado por alguma das threads, diferentemente da solução em Go, onde qualquer thread livre poderia executar aquele cálculo. Em C++, não seria possível criar uma \textit{thread} de sistema para cada índice da matriz resultado, dado o tamanho e custo desse tipos de \textit{threads}.Ainda assim, ambos possuem a mesma complexidade de tempo, $O(N^{3})$, dado a solução clássica mostrada do problema.

Existem diversas maneiras de particionar o trabalho para cada fluxo de execução. Além das já mencionadas, ainda seria possível fazer uma linha de saída para cada \textit{thread}, diminuindo a quantidade de \textit{threads} necessárias; várias linhas de saída da matriz para cada threads. Foi escolhido, como visto no código \ref{alg:multiply-matrix-c-matrix}, a opção de cada \textit{thread} calcular um determinado número de linhas com alternância: as linhas escolhidas em cada fluxo não são necessariamente contínuas. Isto pode afetar o desempenho na hora de trazer o dado da memória, aumentando o acerto de \textit{cache} em dados contíguos, porém não influencia drasticamente, pois a mudança de linha não ocorre tantas vezes no programa, em comparação ao acesso em si de um determinado campo.

%silvana: rever implementacao com ponteiros em C++ 

A função de preenchimento segue a lógica semelhante a escrita em Go: ou inicializa o vetor com o valor 0, ou cálculo aleatoriamente o valor.

\includecode[C++]{Código de execução paralela}{alg:multiply-matrix-c-main}{codigos/capitulo4/multiply-matrix-c/main.cpp}
\bigskip

Semelhantemente, a função principal recebe dois valores: o tamanho da matriz e, neste caso diferentemente em Go, a quantidade de \textit{threads} a ser utilizada. É realizado as inicializações das matrizes, e após isso é realizado a multiplicação, a partir da execução paralela numa outra thread (no mínimo uma outra \textit{thread}). A função principal aguarda então um \texttt{join} as \textit{threads}. Por fim, imprimi o valor do tempo da multiplicação em segundos.

\subsection{Medições}

O compilador utilizado para o C++ foi o \texttt{clang}, utilizando \textit{flags} de otimização \texttt{Ofast}, semelhante a uma \texttt{O3} com algumas outras otimizações. Em Go, foi utilizado o compilador padrão, disponibilizado pelo Google. Todos os testes rodaram na mesma máquina, com sistema operacional Ubuntu 18.04 LTS, com \textit{kernel} do Linux versão 4.18.0-1018-azure x86\_64. Foram realizados testes com os mesmos tamanhos de matrizes em ambas as linguagens, com tamanhos de $100 x 100$, $1000 x 1000$, $2000x2000$, $3000x3000$, $4000x4000$ e $5000 x 5000$. Utilizou-se 1, 2 e 4 núcleos de processamento simultâneos, na mesma máquina com CPU 2.4 GHz Intel Xeon® E5-2673 v3 (Haswell).

%\includecode[]{}{}{}

Foram realizados duas medições por linguagem. A diferença entre cada uma delas, é a ordem dos \textit{loops} das multiplicações: ao inverter a ordem que percorre a matriz, trocando o \textit{loop} mais a dentro com o acima, é possível termos melhores resultados, devido ao príncipio da localidade e \textit{caches} do processador.

\subsubsection{Resumo das medições}

\clearpage
\begin{table}[]
\begin{tabular}{l|l|lllllllll}
\hline
\multicolumn{1}{c|}{\multirow{3}{*}{Implementação}} & \multirow{3}{*}{Tamanho da matriz} & \multicolumn{9}{c}{Quantidade Núcleos} \\ \cline{3-11} 
\multicolumn{1}{c|}{} &  & \multicolumn{3}{l|}{1} & \multicolumn{3}{l|}{2} & \multicolumn{3}{l}{4} \\ \cline{3-11} 
\multicolumn{1}{c|}{} &  & Média & Var & \multicolumn{1}{l|}{Coef. Variação} & Média & Var & \multicolumn{1}{l|}{Coef. Variação} & Média & Var & Coef. Variação \\ \hline
\multirow{7}{*}{1} & 100 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
 & 1000 &  &  &  &  &  &  &  &  &  \\
 & 2000 &  &  &  &  &  &  &  &  &  \\
 & 3000 &  &  &  &  &  &  &  &  &  \\
 & 4000 &  &  &  &  &  &  &  &  &  \\
 & 5000 &  &  &  &  &  &  &  &  &  \\ \hline
\multirow{7}{*}{2} & 100 &  &  &  &  &  &  &  &  &  \\
 & 1000 &  &  &  &  &  &  &  &  &  \\
 & 2000 &  &  &  &  &  &  &  &  &  \\
 & 3000 &  &  &  &  &  &  &  &  &  \\
 & 4000 &  &  &  &  &  &  &  &  &  \\
 & 5000 &  &  &  &  &  &  &  &  & 
\end{tabular}
\end{table}

\subsubsection{Desempenho por núcleo}

\begin{figure}[ht]
    \centering
    \caption{Tempos de execução de Go sem otimização de acesso ao cache}
    \includegraphics[width=12.5cm,height=7.2cm]{figuras/capitulo4/go_no_optimization.png}
    \legend{}
    \label{fig:matrix-go-no-branching}
\end{figure}
\clearpage

Como é possível observar na figura~\ref{fig:matrix-go-no-branching}, os tempos de execução em Go sem otimização rapidamente crescem, tendo uma grande diferença a partir dos 3000. Na medida que aumenta-se a quantidade de tempo de processamento, mais vulnerável a flutuações do sistema operacional o programa fica: como ser uma máquina da nuvem, os seus recursos são compartilhados entre outras máquinas, podendo assim afetar o tempo de processamento de execução em um núcleo.

Apesar do alto tempo com um único núcleo, ainda é possível observar que a média, representada pelo ponto preto, demonstra um crescimento aproximadamente linear do paralelismo. Houve uma grande mudança entre o tempo nos tamanhos de 3000 e 4000, e a baixa variabilidade indica a proximidade de uma média real. É possível que as otimizações do compilador do Go para acessar e trazer memória para ser utilizado comece a perder eficiência a medida que aumenta-se o tamanho da memória sendo utilizada numa mesma CPU. Nos tamanhos menores, Go não chegou ao topo do paralelismo, o equivalente a dobrar a velocidade de processamento a medida que dobra-se a quantidade de núcleos. O que ocorre também é a escolha de algoritmo: no algoritmo em Go, cada cálculo de um índice da matriz resultado é feito em um núcleo, escolhido principalmente para estressar a questão de criação e gerenciamento de várias \textit{goroutines}, uma promessa da linguagem. Porém, este tipo de algoritmo é influenciado pela hierarquia de memória do processador: como cada índice pode ser calculado em um núcleo do processador diferente, os acertos e errors de cache do processador influenciam o resultado.

Ainda assim, a média encontra-se suficientemente próxima do paralelismo esperado: a medida que o tamanho da matriz aumenta, o paralelismo do problema foi também aumentando. Desconsiderando o caso incial de $100x100$, que paralelizar o processamento deixou mais caro, mostrando \textit{overhead} de processamento das \textit{goroutines} nesse cenário simples, a medida que o tamanho da matriz aumentou, rapidamente o paralelismo aumenta em conjunto, tendo seu pior caso em $1000x1000$, foi de 1.69 de aceleração com duas \textit{kernel threads}, e no melhor cenário foi em $4000x4000$, com quatro \textit{kernel threads}, tendo um aumento de desempenho de aproximadamente 4.33.

\clearpage{}
\begin{figure}[ht]
    \centering
    \caption{Tempos de execução de C++ sem otimização de acesso ao cache}
    \includegraphics[width=12.5cm,height=7.2cm]{figuras/capitulo4/cpp_no_optimization.png}
    \legend{}
    \label{fig:matrix-c-no-branching}
\end{figure}

O cenário em C++ é um pouco diferente. É possível observar que a média encontra-se em geral mais próximas dos menores valores encontrados, mostrando que em algumas execuções ocorreram alguns outliers, mostrando que foi influenciado em geral menos pelos outros processos do sistema, apesar de em um caso específico a média ter ficado mais próxima do valor máximo das execuções.

No gráfico~\ref{fig:matrix-c-no-branching} já é possível ver a superioridade de velocidade execução de C++. No caso de um único processamento, temos já o dobro de velocidade do que o programa executado em Go. Grande parte dessas otimizações são devidas a maturidade dos compiladores disponíveis, e consequentemente das otimizações possíveis feitas por estes, que permitem esse grande aumento de desempenho visto em relação ao código Go. Grande parte das execuções conseguirem se aproximar, na média, do paralelismo máximo esperado, ainda que, semelhantemente ao Go, não tenham atingido ao teórico máximo. Além do natural compartilamento de recursos já mencionados, há uma outra diferença: diferentemente do algoritmo em Go, cada \textit{thread} do C++ fica responsável por um determinado escopo do trabalho. Caso uma delas termine o seu trabalho muito antes das outras, você está perdendo um espaço de paralelismo possível. É uma troca a ser feita: no Go, há o custo de coordenação entre goroutines, que permite criar um número muito maior do que de \textit{threads} convencionais, mais ganha na maximização de tempo em execuções paralelas. Já no C++, há o ganho pela falta de abstrações, e a perda adivinda do tempo em execução não pararelizado.
\clearpage

\begin{figure}[ht]
    \centering
    \caption{Tempos de execução de Go com otimização de acesso ao cache}
    \includegraphics[width=12.5cm,height=7.2cm]{figuras/capitulo4/go_with_optimization.png}
    \legend{}
    \label{fig:matrix-go-with-branching}
\end{figure}

A otimizição simples de multiplicação de matrizes se dá pelo príncipio de localidade: a ideia é diminuir a quantidade de erros de cache do processador, para assim diminuir a quantidade de memória trafegada entre as diversas camadas da hierarquia de memória, que seriam os níveis de cache do processador até a memória RAM, nesse caso. Se observarmos a equação~\ref{eq:element-calc}, temos que sempre precisamos acessar os índices $A_{i,k}$ e $B_{k,j}$. Porém, quando o último \textit{loop} é a partir de $k$, temos diversos erros de acesso a memória, já que $B_{1, 0}$ e $B_{2, 0}$, por exemplo, não são dados contínuos na memória. Assim, aumenta a quantidade de transações entre os níveis de hierarquia da memória. Já se iterarmos em ciam de $j$, temos que os valores seram acessados como $B_{1, 0}$, B$_{1, 1}$, seguindo o mesmo exemplo, e estes dados são contínuos.

Assim, como observado na figura~\ref{fig:matrix-go-with-branching}, é possível observar uma maciça diferença de velocidade. No caso da matriz de maior tamanho, a média ficou próximo dos 7 minutos, em comparação a média de 30 minutos sem otimização, uma melhoria de quase 5x mais rápido. Porém, simultaneamente, há uma grande perda de paralelismo pelo lado do Go, consistentemente a medida que foi aumentando a quantidade de matrizes. Este resultado indica que a escolha do algoritmo em conjunto com as questões do provisionamento entre \textit{threads} e \textit{goroutines} é delicado. Como há um aumento de erro de acesso ao cache entre cada índice, já que cada índice da matriz final pode estar em threads diferentes, além do aumento de erros de acerto ao cache na matriz A, que também depende de qual \textit{thread} pegará para processamento, temos um aumento no custo de paralelização.

\begin{figure}[ht]
    \centering
    \caption{Tempos de execução de C++ com otimização de acesso ao cache}
    \includegraphics[width=12.5cm,height=7.2cm]{figuras/capitulo4/cpp_with_optimization.png}
    \legend{}
    \label{fig:matrix-cpp-with-branching}
\end{figure}

Na figura~\ref{fig:matrix-cpp-with-branching}, é possível observar a soberania de desempenho da linguagem C++. Com um único núcleo, foi capaz de atingir uma velocidade de execução maior do que em quatro \textit{threads} do Go. Apesar disso, é importante observar que não o mérito não é exclusivo da linguagem. A implementação feita em C++ não observa o mesmo problema encontrado a implementação em Go, pois não há problemas de acesso ao cache em relação a matriz A. Além disso, como já visto anteriormente, grande parte da velocidade da linguagem se da as otimizações feitas pelo compilador da linguagem. Há um espaço para um crescimento do desempenho da linguagem Go, se houver um foco nas otimizações tão poderosas como as existentes nas de C++.

Além do que foi observado, é importante notar que novamente neste caso, não foi atingido o paralelismo máximo teórico, apesar de suficientemente próxima. Isso levanta novamente o problema dito anteriormente: no algoritmo escolhido, é possível que uma das \textit{threads} termine muito antes das outras, fazendo com que não use completamente os recursos da máquina e não maximize o tempo sendo paralelizado.

\begin{figure}[ht]
    \centering
    \caption{Comparação Go vs C++ sem otimização de cache}
    \includegraphics[width=12.5cm,height=7.2cm]{figuras/capitulo4/cpp_go_no_optimization.png}
    \legend{}
    \label{fig:matrix-cpp-go-no-branching}
\end{figure}

\begin{figure}[ht]
    \centering
    \caption{Comparação Go vs C++ com otimização de cache}
    \includegraphics[width=12.5cm,height=7.2cm]{figuras/capitulo4/cpp_go_with_optimizations.png}
    \legend{}
    \label{fig:matrix-cpp-go-with-branching}
\end{figure}

Por fim, temos que nas figuras \ref{fig:matrix-cpp-go-no-branching} e \ref{fig:matrix-cpp-go-with-branching} as comparações de tempo de execuções das linguagens no cenário com quatro núcleos, sendo o primeiro sem otimização e o segundo com otimização. É interessante ver que a velocidade de desempenho caminha bem próximo, inicialmente muito próximos, até uma grande diferença a partir das matrizes de tamanho 4000. É possível que, neste cenário, o custo de criação de múltiplas goroutines comece a ser caro, ultrapassando o valor de dez milhões de \textit{goroutines} criadas. Ainda assim, o desempenho foi extremamente próximo do C++, e possível até de se melhorar, dado uma outra abordagem, como calcular cada linha inteira da matriz por \textit{goroutine}. No segundo cenário, com o algoritmo escolhido em conjunto com a quantidade de \textit{goroutines} acabou por fortemente influenciar os resultados, houve uma maior diferença de desempenho entre as linguagens, no pior cenário C++ sendo até seis vezes mais rápido do que Go.

Apesar do resultado não muito satisfatório da otimização de acesso ao cache, grande parte deste exercício era ter os resultados da linguagem perante as afirmativas de \textit{goroutines} serem leves, podendo criar até milhões delas, e a ideia de que as abstrações oferecidas ainda permitem códigos eficientes. E, como é possível ver na comparação do gráfico~\ref{fig:matrix-cpp-go-no-branching}, até o cenário de $3000x3000$, em que há a criação de nove milhões de \textit{goroutines}, o tempo de performance ficou muito próximo de C++, sendo apenas por volta de duas vezes mais rápido. Ao mesmo tempo em que há uma confirmação de que em cenários que exigem a mais alta performance, C++ ainda é uma provável melhor escolha, ao menos em comparação com Go, para cenários onde há uma preocupação com eficiência, mas é possível abdica-la para ter um código menos convoluto e de abstrações mais simples, Go se mostra uma alternativa viável.

O código de multiplicação de matrizes ainda é simples de compreender em C++, mas na medida que aumenta-se a quantidade de lógicas envolvidas, como recursos de sincronia num leitor escritor, ou num problema de produtor consumidor, a quantidade de responsabilidades para a execução correta do \textit{software} sob o programador aumenta. Quanto maior o projeto, maior será sua complexidade, e atacar o campo de concorrência, tido como não trivial, é importantíssimo para permitir uma manutenabilidade saudável de um projeto.

\clearpage{}
\section{Sistemas distribuídos}

Até agora, foi mostrado questões de performance, e como Go resolve problemas clássicos de concorrência utilizando suas primitivas. Será mostrado agora, um outro campo dentre os existentes de concorrência: sobre sistemas distribuídos. Como visto brevemente na seção~\ref{sec:ipc}, é possível que uma comunicação entre programas se dê por meio de uma rede, muitas vezes pela \textit{internet}. Será mostrado então implementações clássicas de sistemas distribuídos, mostrando as funcionalidades das bibliotecas básicas de Go, não tendo assim a necessidade de escolher bibliotecas adicionais para resolver problemas comuns dos programadores.

\subsection{Aplicação cliente/servidor}

Uma aplicação cliente/servidor é um modelo de comunicação entre processos, cujos servidores são responsáveis por prover algum tipo de recurso enquanto os clientes consomem este recurso. Neste caso, recurso é qualquer tipo de processamento a ser executado ou dado a ser transmitido, como por exemplo, páginas \textit{HTML}, consultas a banco de dados, chamadas de procedimento remotos (RPC), entre outros recursos possíveis. Esses processos podem estar em computadores diferentes, realizando a troca de mensagens a partir da rede.

Neste tipo de modelo, é comum esta comunicação ser realizada a partir de uma \textit{sockets} oferecidos pelo sistema operacional, exposto em alguma porta, e trafega na camada de transporte por meio dos protocolos UDP ou TCP.

\includecode[Golang]{Exemplo de servidor}{alg:server-example}{codigos/capitulo4/server-client/server.go}
\bigskip

No código \ref{alg:server-example}, temos a função principal do programa servidor. Ele reserva um socket na porta 3000, com endereço de IP qualquer, num loop infinito aceita as conexões que chegam e, caso não ocorra nenhum erro, ele le os bytes enviados, transforma numa string e envia o valor desse texto caixa alto de volta para quem enviou o pacote. Como estamos utilizando o tipo de socket TCP, temos a possibilidade de escrever a resposta.

\includecode[Golang]{Exemplo de client}{alg:client-example}{codigos/capitulo4/server-client/client.go}
\bigskip

Já no código \ref{alg:client-example}, temos a função do programa cliente. Ele funciona de maneira mais simples. Utilizando novamente a biblioteca \texttt{net}, ele requisita um socket TCP na porta 3000 no endereço local (mesma máquina). Em caso de erro, termina o programa. Após corretamente conseguir conectar-se ao socket, ele aguarda o input de texto do usuário que será enviado para o servidor. Após o envio de um texto (finalizado a partir do input \texttt{\\n}), é feito a leitura da resposta e sua impressão.

Neste simples exemplo, já é possível ver muitas das funções de Go sendo utilizadas. A biblioteca padrão \texttt{net} já possui uma solução completa para essa comunicação com \textit{sockets}, e o uso das \textit{goroutines} para responder os sockets concorrentemente é uma solução elegante para problemas em sistemas distribuídos. Por fim, ainda faz-se uso do recurso de \textit{closures}.
\subsection{Chat}\label{sub:chat}

Chat é um tipo de sistema de trocas de mensagens instantâneas, onde vários usuários trocam mensagens por meio de uma interface de entrada e saída de dados. As mensagens podem ser centralizadas num servidor, e esse fica responsável por repassar a mensagem para os outros clientes, ou as mensagens são passados diretamente entre os clientes.

O chat funciona semelhante ao exemplo apresentado de servidor e cliente: um cliente irá mandar uma mensagem pro servidor, e este reproduzirá para todos os clientes que estejam no chat no momento (diferentemente do exemplo anterior, que é só uma troca de mensagem entre o cliente e o servidor). Para isso, é necessário salvar quais são os clientes atualmente conectados, e também remove-los caso algum saia.

\includecode[Golang]{Código da função principal do servidor}{alg:chatserver-main}{codigos/capitulo4/chat-server/server.go}
\bigskip{}

O código princiapl é responsável por inicializar o servidor, que escuta uma porta qualquer (definida como 3000). Além disso, é responsável por criar os mapas que serão utilizados para comunicar a saída de um usuário e o envio de novas mensagens. A função \texttt{receivePeople} fica responsável por lidar com a chegada de novos usuários.

O servidor então fica loopando entre duas possibilidades: ou recebeu alguma mensagem no canal de mensagens, ou recebeu um usuário que a conexão foi encerrada. No caso de uma nova mensagem, ele itera pelo mapa dos usuários que estão no chat e escreve a mensagem no socket para cada um deles. Já quando é notificado de uma conexão morta, ele deleta o cliente do mapa.

\includecode[Golang]{Código da função de recebimento de novos usuarios}{alg:chatserver-receivepeople}{codigos/capitulo4/chat-server/receivePeople.go}
\bigskip{}

O código da função de novos usuários \ref{alg:chatserver-receivepeople} funciona como um loop que aceita novos sockets. Para cada novo socket que ele receber, ele pede ao usuário um nome para ser identificado. Caso o nome ja exista, é gerado um sufixo aleatório até que o nome não exista. Por fim, a função manda uma nova mensagem pro canal de mensagens, que avisa a chegada de um novo usuário para outros clientes. Por fim, ele inicializa a função do novo usuário, que irá ficar em loop ouvindo aquela conexão, até que ocorra algum erro. Quando ocorre um erro, o usuário é adicionado no canal de conexões derrubadas. Todo esse tratamento, após ser aceito a nova conexão, é feito assincronamente, para permitir o tratamento de multiplos clientes chegando simultaneamente.

\section{Corrotinas}

Corrotinas é uma proposta de controle abstração de controla, introduzida no inicio dos anos 1960. É atribuído a Conway, que descreveu corrotinas como "subrotinas que agem como o programa mestre"\cite{moura2009revisiting}. É comum ao falar sobre corrotinas falar também sobre continuações que são um tipo de representação abstrata do controle de estado da aplicação, que refere-se ao resto de instruções que devem ser executadas pelo seu programa. As características fundamentais definidas por Christopher Marlin \cite{marlin1980coroutines} das corrotinas são:
\begin{itemize}
    \item Os dados locais de uma corrotina persistem entre sucessivas chamadas;
    \item A execução de uma corrotina é suspensa quando o controle a deixa, e só retorna no mesmo local que foi deixado. Isto é, no momento que é o fluxo deixa a execução de uma corrotina, ela deve só deverá retornar, para o mesmo local que deixou, quando for novamente chamada.
\end{itemize}

Não é comum um mecanismo genérico de corrotinas ser disponibilizado por linguagens de programações atuais, apesar de ser comum a presença de geradores, como em Python (citar site), novas versões de Javascript (citar MDN), C# (citar documentacao da microsoft), entre outros. Lua disponibiliza corrotinas assimétricas completas, que como demonstrado por Ana Lúcia \cite{moura2009revisiting}, é possível construir \textit{one shot continuations}, ou continuações de um turno, subcontinuações, e corrotinas simétricas. Assim, foi criado uma proposta de corrotina assimétrica em Golang, modelada próxima do funcionamento da de Lua.

\subsection{Implementação em Go}

\includecode[Golang]{Código de definição e criação de corrotinas em Go}{alg:corroutines-1}{codigos/capitulo4/corroutines/corroutine1.go}
\bigskip{}

O código acima demonstra a criação de uma estrutura de corrotina. A estrutura guarda qual foi a função utilizada para construção (chamada de \texttt{base}), dois canais utilizados para transferencia de dados, \texttt{yield} e \texttt{resume} e por fim duas flags, que indicam o estado da corrotina.

Na criação da corrotina, para que fosse permitido ter a visibilidade da variável sendo utilizada (no caso, a variável de retorno \texttt{coro}), foi separado a criação da estrutura e a atribuição da função passada como argumento. Para que a função pudesse aceitar parâmetros indefinidos, e ainda retornar uma lista qualquer de parâmetros, foi utilizado o recurso de um argumento variádrico do tipo de uma interface vazia. O primeiro argumento, porém, deve ser a própria corrotina. Isso é necessário para fazer chamadas de \texttt{Yield} dentro da corrotina, já que é necessário uma referência para essa função, que não está disponível no momento da chamada da função \texttt{Create}.

\includecode[Golang]{Continuação do código de corrotinas: \textit{resume} e \textit{yield} das corrotinas}{alg:corroutines-2}{codigos/capitulo4/corroutines/corroutine2.go}
\bigskip{}

As funções de \textit{resume} e \textit{yield} (do inglês, resumir e produção/produzir) finalizam as três funções básicas propostas pela biblioteca do Lua. A ideia é que, você nunca possa resumir corrotinas já mortas (que tiveram seu processamento finalizado). O resume é utilizado tanto para inicio quanto para reativação das corrotinas. Na sua primeira execução, ele deve sempre chamar a função basicamente por meio de uma gorrotina. Ao final de toda chamada do resume, ele coleta os dados produzidos pela corrotina, que pode ser uma chamada vinda de dentro da função base, ou feita após a finalização da corrotina. Para utilizar o recurso de \texttt{range} em canais, é necessário um fechamento dos canais, e por não haver uma maneira segura de saber se um canal encontra-se fechado, foram utilizados dois canais, em que cada uma das rotinas que leiem é responsável pela recriação desse canal.

Com essas funções, é possível reproduzir o problema proposto no artigo, um exemplo de percorrer uma árvore binária por meio de corrotinas, comparando os seus valores a medida que são impressos.

\subsection{Exemplo de uso}

\includecode[Golang]{Exemplo de corrotinas: percorrendo árvores binárias}{alg:corroutines-tree}{codigos/capitulo4/corroutines/tree.go}
\bigskip{}

Apesar de algumas idiossincrasias do Go, como de tratar variáveis que podem ser de qualquer valor, por meio de \textit{interfaces} vazias, a lógica do programa não é afetada: é realizado a instância das árvores iniciais. Depois, é definido a função base da corrotina, chamada de \texttt{find}, que apenas faz o acesso no nó da esquerda, retorna o valor por meio do \textit{yield}, e depois acessa o nó direito. Caso o nó atual seja nulo, ele apenas retorna nulo.

Após isso, é feito a criação das duas corrotinas: uma para percorrer a árvore A, e outra para percorrer a árvore B. Nota-se que aqui, ainda não iniciou-se a execução da rotina. É coletado então os primeiros valores das árvores. Como o retorno é uma lista, o loop funciona enquanto a lista retornada tiver um tamanho maior que 0. Após isso, ele apenas checa se deve imprimir o valor da árvore A ou da árvore B, e chama novamente a corrotina referente ao nó da árvore impresso.
