\chapter{Concorrência}\label{chp:capitulo2}

Concorrente, na sua etimologia, vem do latim \textit{concurrens}, que significa "acontece ao mesmo tempo" [citar um dicionário]. Em computação, está comumente associado a ideia de não dependência de ordem de execução entre os programas, em que fluxos diferentes não tem uma dependência causal entre eles, podendo assim ser fluxos concorrentes \cite{lamport1978time}.

Antes de surgirem sistemas operacionais multitarefas os programas que eram sempre computados do inicio ao fim. Este recebia um conjunto de entrada de dados (\textit{input}), e retornava um conjunto de saída de dados (\textit{output}). Com o surgimento dos sistemas operacionais multitarefas, ou multiprogramação, a execução concorrente desses programas tornou-se possível. Porém, neste contexto, é importante levantar que a nível de instruções numa unidade central de processamento (CPU, ou processador) ainda não existia numa simultaniedade, ou um paralelismo, real. Num determinado instante do tempo, apenas uma única instrução pode ser executada por um processador. O que é feito para permitir a concorrência de programas é uma troca de contexto entre os diversos "fluxos de processamento", definidos como processos (\ref{sec:processos-threads}), que são executados pelo processador, dando assim a impressão da simultaniedade das tarefas, apesar de estarem sendo executadas uma única por vez, ainda que sem necessitar que um programa termine para que comece a executar um outro. Com o surgimento de processadores com mais de um núcleo de processamento, o paralelismo de computações tornou-se possível, tendo então um cenário onde há de fato mais de uma instrução sendo executadas ao mesmo tempo.

\section{Processos e Threads}\label{sec:processos-threads}

Processos são a abstração oferecida pelo sistema operacional para um programa em execução. O sistema operacional fica responsável pela execução concorrente dos diversos processos da máquina, que permite o uso convencional de computadores atualmente, em que um usuário executa diversos programas simultaneamente \cite{computersystems}.

É por meio da abstração de processos que um programa se comunica com as outras entidades, podendo ser \textit{hardwares} disponíveis e ou mesmo outros processos.  Em sistemas operacionais modernos, cada processo recebe um espaço de memória para sua execução. Assim evita-se conflitos com outros processos, evitando problemas de integridade dos dados do seu programa.

Os processos, porém, não são a menor abstração de um fluxo de execução de um programa. Um processo possui uma ou mais \textit{threads} no sistema operacional, que permite em máquinas modernas o uso dos processadores com mais de um núcleo de processamento.

\textit{Threads} (do inglês, linha ou fio) é a unidade de fluxo de execução de um programa. Um processo é composto de diversas \textit{threads}, e a memória e o código é compartilhada entre elas, enquanto cada uma possui seus próprios registradores e ponteiro de instrução. Esta disposição de recursos está demonstrada nas figuras \ref{fig:process-thread-1} e \ref{fig:process-thread-2}.

\begin{figure}[ht]
    \centering
    \caption{Representação de Processos e \textit{Threads}}
    \includegraphics[width=7cm,height=5.76cm]{figuras/capitulo2/process-threads-1.png}
    \legend{Uma única \textit{thread} por processo}
    \label{fig:process-thread-1}
\end{figure}

\begin{figure}[ht]
    \centering
    \caption{Representação de Processos e \textit{Threads}}
    \includegraphics[width=7cm,height=5.76cm]{figuras/capitulo2/process-threads-2.png}
    \legend{Várias \textit{threads} por processo}
    \label{fig:process-thread-2}
\end{figure}

A troca de execução entre \textit{threads} é menos custosa do que entre processos, dado que existe uma troca de contexto muito mais complexa. Seguindo os exemplos \ref{fig:process-thread-1} e \ref{fig:process-thread-2}, a troca de contexto entre ambos processos representados implica numa mudança maior de objetos carregados no contexto: dados, arquivos abertos e o código devem ser recarregados antes de poder voltar a executar o programa, além dos registradores e da pilha de instrução. Já na mudança de fluxo entre as \textit{threads} em \ref{fig:process-thread-2}, apenas é necessário a mudança da pilha de instrução e dos registradores, que são muito menores que os outros recursos guardados pelo processo.

\textit{Threads} podem ser coordenadas preemptivamente, onde há uma disputa pelo uso de recurso (núcleos de processamento), ou cooperativas em que a troca de fluxo é controlada. Em sistemas operacionais modernos, as \textit{threads} do sistema operacional são comumente preemptivas. Elas também chamadas de \textit{kernel threads}, mais detalhadas na seção \ref{sec:kernel-user-thread}. As instruções sendo executadas no processador sempre pertencem a algum processo, que pode ter uma ou mais \textit{threads} executando.

Por consequência da \textit{thread} utilizar o espaço de memória do processo, temos que ela não consegue existir fora de um processo: sem o processo, não teria qual o código deve ser executado e nem onde a informação seria guardada. Todo processo possui, então, pelo menos uma \textit{thread}, comumente chamada de \textit{main thread}, ou fluxo de execução principal.

O modelo de threads veio para suprir a necessidade de mais velocidade de processamento a partir de \textit{multithreading}, onde diversos fluxos executam paralelamente em núcleos diferentes do processador para acelerar uma determinada execução. Áreas de inteligência artificial, computação numérica, e servidores em geral se beneficiaram deste modelo.

\subsection{\textit{Kernel thread} vs \textit{User-space thread}}\label{sec:kernel-user-thread}

Existem dois tipos principais de \textit{threads} que diferem como você pensa na concorrência de seu problema, que são as chamadas de espaço de usuário (\textit{user-space}), e as já mencionadas \textit{kernel threads}. A diferença reside na responsabilidade pela coordenação de execução dos fluxos: na de espaço de usuário, um programa é o responsável por essa coordenação, sem a visão global que o sistema operacional possui. Exemplos são o ambiente de tempo de execução do Go e a máquina virtual do Java, não restrito a estes. Já nas \textit{kernel threads}, como o próprio nome indica, o sistema operecional fica responsável por essa coordenação. É comum em sistemas UNIX e em Windows essas \textit{threads} serem do padrão POSIX.
% joao: adicionar POSIX no glossário

\section{Comunicação entre fluxos de execução}\label{sec:communication-between-flows}

No início do capítulo \ref{chp:capitulo2}, foi mencionado que um programa de computador apenas recebia um conjunto de \textit{input}, realizava suas computações, e retornava um \textit{output}. Neste cenário, não existe a preocupação sobre a disponibilidade de recursos: se um programa necessitasse acessar um determinado arquivo, ou algum  \textit{hardware} da máquina, há uma garantia de que aquele recurso está disponível e pronto para o uso.

No momento em que os processos passam a concorrer por tempo de processamento, toda esta garantia é perdida. Agora, dois ou mais programas diferentes executando concorrentemente numa máquina podem necessitar escrever em um mesmo arquivo num disco, por exemplo, ao mesmo tempo que um ou mais outros processos estão lendo desse arquivo. Tanto o \textit{output} quanto o \textit{input} dos programas estão comprometidos nesse cenário, e podemos ter diversos erros de execução. Um programa deve ter sua corretude garantida, deve sempre ter um resultado prevísivel e correto.

Com essa simples mudança já é trazido a tona um dos maiores problemas da computação concorrente: o sincronismo de recursos. E disso tem-se o surgimento da necessidade de comunicação entre os programas, ou entre os fluxos de execução (processos e \textit{threads}).

No modelo tradicional de processos, surgiu a comunicação por troca de mensagem: os programas se comunicam por ferramentas oferecidas pelo sistema operacional, para que possam consumir os recursos do sistema operacional de maneira correta e síncrona. Um processo que não utilizo recursos externos a ele é muito mais simples do ponto de vista de sincronia: se ele apenas está utilizando recursos pertencentes a sua memória, não há conflito com outros processos.

\subsection{Comunicação interprocessos}\labe{sec:ipc}

Comunicação interprocessos (IPC) descreve a capacidade de processos trocarem mensagens entre si enquanto rodam num mesmo sistema operacional. O sistema operacional oferece os mecanismos necessários para essa troca. No unix, por exemplo, é oferecido o enfileiramento de mensagem (POSIX, ou System V), encadeadores de entrada e saída de dados, chamados de \textit{pipes}, e RPCs. Além disso, é necessário oferecer também recursos de sincronização, como semáforos e \textit{locks} \cite{unixnetworkprogrammingvolume2}. Os recursos de sincronização serão aprofundados na seção \ref{sec:race-condition}.

Neste tipos de comunicação, o mais importante de se comentar é sobre o recurso de troca de mensagens. A ideia é que, muitas vezes, em um sistema distribuído, a execução de um fluxo depende do estado do programa em diversas pontes. Num servidor HTTP, que serve como um acesso ao seu servidor de e-mail, por exemplo: o cliente inicialmente faz uma requisição ao servidor para conseguir listar os seus e-mails e ver assim os novos e-mails. O servidor HTTP deve então fazer uma requisição ao servidor de e-mail para receber as mensagens novas deste cliente. Esse servidor responde então ao cliente, numa página HTML, a sua lista de e-mails, categorizados por alguns tipos de marcadores e se já foi lido ou não. O navegador do cliente então, fica responsável por renderizar essa página. Todas estas comunicações são entre processos que não necessariamente estão executando na mesma máquina. Estes, e outros tipos de problemas, são chamados de sistemas distribuídos. A ideia é que o processamento de uma tarefa pode estar presente em diversas máquinas.

\subsection{Comunicação por memória compartilhada}\label{sec:shared-memory-communication}

Com a introdução de \textit{threads}, como dito na seção \ref{sec:processos-threads}, esses fluxos de execução passam então a compartilhar a memória. É possível então que, uma determinada alteração nesta memória do processo possa influenciar o resultado de outras \textit{threads}. Assim, criaram-se ferramentas de sincronia por meio de memória compartilhada. Um mesmo processo pode ter diversos fluxos de execução concorrentes tendo um tempo de processamento disponibilizado pelo processador. Estes fluxos, chamados de threads, compartilham o mesmo espaço de memória entre si.

Um programa precisa, por exemplo, pegar resultados númericos e realizar duas operações distintas: pegar o maior dos seus valores e calcular a sua média. No fim, ambos os valores devem escritos na saída padrão com a ordem de primeiro o maior valor, e depois a média. Finalmente, o processo é então terminado. Para isso, foi decidido que dois fluxos de execução seriam criados, cada um para uma tarefa. Em \textit{threads} preemptivas, não temos garantias da ordem de conclusão, e nem que quando um fluxo terminou já tem-se ambos os resultados. Surge então a necessidade da comunicação da finalização desses outros dois fluxos de execução.

O problema apresentado pode ser facilmente resolvido por meio de variáveis globais que indicam a completude das operações: no momento que ambas as variávies estivessem com um determinado valor, seria determinado que suas execucões completaram, e agora é possível ser feito a impressão dos resultados. A memória compartilhada então, pode ser utilizada para fazer este tipo de comunicação entre as linhas de execução: um fluxo só deve prosseguir dado que o programa atingiu um determinado estado.

\subsection{Condição de corrida}\label{sec:race-condition}

Se o problema indicado em \ref{sec:shared-memory-communication} mudar, e agora desejar-se criar mais de um fluxo de execução para calcular a média. Os números são somados concorrentemente numa variável global, e no final é divido pela quantidade de números somados, por qualquer um dos fluxos, se o outro ainda não tiver realizado. O acesso simultâneo na memória compartilhada não é garantido: as instruções realmente executadas no processador muitas vezes diferem do código escrito numa linguagem de mais alto nível. O sistema operacional é responsável pela execução concorrente de instruções, e não se preocupa se as abstrações de alto nível da linguagem são respeitadas ou não.

Uma única operação de soma podem ser três instruções: ler um valor da memória, realizar e escrever novamente. Na figura \ref{fig:race-condition-1} é possível ver ocorrendo a condição de corrida: imagine que duas \textit{threads} devam somar um número e retornar o seu valor. Nas instruções num assembly x86, temos que a primeira \textit{thread} pode realizar a instrução de ler da memória, e logo em seguida a outra \textit{thread} também realizar a leitura de memória, antes da execução da soma da \textit{thread} anterior. Assim, ambas para o valor inicial 0, ambas vão ler o mesmo valor 0, e somar o valor 1. O resultado final esperado seria 2, mas nesse caso seria apenas 1.

\begin{figure}[ht]
    \centering
    \caption{Fluxo de condição de corrida na soma de uma variável}
    \includegraphics[width=10cm,height=5.76cm]{figuras/capitulo2/race-condition1.png}
    \label{fig:race-condition-1}
\end{figure}

Assim, existe o problema de \textbf{condição de corrida}. O resultado do programa passa a ser dependente da ordem que as instruções são executadas no processador. Isso é inaceitável, pois os programas devem ter seu resultado previsível e correto. Para que seja possível eliminar a condição de corrida que surge na memória compartilhada, sistemas operacionais oferecem, geralmente, dois tipos de ferramentas: trancas (\textit{locks}) e semáforos. [fontes]

Retornando ao exemplo: toda vez que for realizada uma soma a variável global, é desejado uma garantia de que aquela soma não será influenciada por outros fluxos, e assim o resultado não seja dependente da ordem das instruções a serem executadas. Para isso, é possivel construir uma \textbf{seção crítica} do código: antes de realizar a soma, o fluxo tenta adquirir um \textit{lock}. Como o próprio nome indica, a ideia é proporcionar uma espécie de fechadura, que no momento que um fluxo fechar essa tranca (ou adquire o \textit{lock}), nenhum fluxo conseguirá fazer o mesmo, até que o anterior abra a fechadura (ou libere o \textit{lock}). Assim, temos garantia que, no momento que for realizada a soma, nenhum outro fluxo estará acessando a variável. A lógica desse código concorrente está demonstrada em \ref{alg:global-sum-critical-section}.

\includecode[Golang]{Pseudocódigo de seção crítica}{alg:global-sum-critical-section}{codigos/capitulo2/pseudolock}
\bigskip{}

Um outro recurso oferecido é o semáforo binário: a ideia é que, ao invés de adquirir ou liberar \textit{locks}, você incremente/decremente um valor numa estrutura de dado que seja segura concorrentemente. O fluxo, ao chegar na seção crítica, pede para decrementar o valor do semáforo. Se este valor estiver 1, a operação é realizada. Senão, aguarda-se a mudança para o valor. Após a completude da seção crítica, o fluxo deve então incrementar o valor do semáforo, para indicar que o trecho de código está disponível para execução. Apesar de recursos diferentes, a premisa continua a mesma: criar seções críticas do código, e garantir que um único fluxo de execução esteja executando o trecho. [fontes]

\subsection{Sincronização por condição lógica}

No problema continuado na seção \ref{sec:race-condition}, um último empecilho ficou a ser resolvido: após o final da soma, apenas uma \textit{thread} deve realizar a divisão. Assim, um fluxo adquire novamente um \textit{lock}, ou incrementa um semáforo binário, checa o valor de variável de condição, que indica se já foi executado o último passo. Se não feito, realiza a divisão, altera o estado da variável de condição e libera o \textit{lock}, ou decrementa o semáforo binário, terminando sua execução. Se já foi feito, apenas segue para o fim dessa linha de execução.

Com esta última lógica, o problema finalmente pode ser considerado resolvido: a soma dos valores não depende mais da ordem de execuções e a média é corretamente calculada no final da execução. O último desafio a ser resolvido, é um tipo de sincronização por \textbf{condição lógica}. O problema a ser resolvido requisita um tipo de sincronia entre as threads para um determinado tipo de comportamento ser permitido. A solução proposta faz uso de uma \textbf{variável de condição}, que indica um determinado estado da aplicação, porém a modificação neste estado poderia ser modificado por diversos fluxos, o que implica na necessidade de protege-la numa seção crítica.

Uma outra solução para o mesmo problema é utilizar um \textbf{semáforo contador}. A ideia é de, imediatamente antes de iniciar um \textit{thread} incrementar um valor num semáforo (não preso aos valores 1 e 0). Após criar todas as \textit{threads} somadoras, ele aguarda que o semáforo chegue ao valor 0. No fluxo de uma \textit{thread} somadora qualquer, ela deve decrementar o valor deste mesmo semáforo ao finalizar as somas que lhe pertencem. Assim, quando todas as \textit{threads} auxiliares da soma terminarem, a \textit{thread} principal pode então realizar a divisão, sem a possibilidade de condições de corrida. A ideia é que forma-se uma barreira, que só pode ser ultrapassada quando todas determinadas \textit{threads} terminarem suas execuções.

\subsection{Deadlocks \& Starvations} \label{sec:deadlocks-starvations}

\textit{Deadlock} é um estado que o um determinado conjunto de processos pode chegar, em que nenhum consegue avançar o seu processamento dado que todos esperam de outro processo a liberação de um recurso algum recurso, como um por exemplo um \textit{lock}. Genericamente, um programa atinge um estado de \textit{deadlock} por meio de quatro condições \cite{padua2011encyclopedia}:

\begin{itemize}
    \item Um recurso não deve ser acessado por mais de um processo, ou seja, há uma seção crítica no acesso ao recurso;
    \item Um processo utilizando o recurso pode pedir acesso a um outro recurso;
    \item O recurso só pode ser liberado por meio de ação do próprio processo;
    \item De maneira circular, um processo aguarda a liberação de um recurso de um processo, que também aguarda a liberação de um outro recurso do primeiro processo, criando uma cadeia de dependências
\end{itemize}
\clearpage

\begin{figure}[ht]
    \centering
    \caption{Condição de \textit{deadlock} entre processos}
    \includegraphics[width=10cm,height=5.76cm]{figuras/capitulo2/deadlock.png}
    \legend{Fonte: Geek for Geeks}
    \label{fig:race-condition-1}
\end{figure}

\textit{Deadlock} nunca é um estado desejado para o programa, simboliza um erro de sincronização de recursos, e é um dos desafios da área de concorrência. Programas complexos e extensos, com múltiplas dependências de acesso e múltiplos processos executando incrementam a chance de ocorrer esses estados errôneos.

Diferentemente, \textit{starvation} é um estado possível para o programa, apesar de comumente indesejado, em que algum determinado processo não recebe acesso a um determinado recurso, apesar de haver a possibilidade de acontecer, não há uma condição fixa a ser realizada num tempo finito que permitirá este acesso ao recurso. 

Existem soluções de problemas que permitem o \textit{starvation} de um determinado processo, como mostrado na seção \ref{sec:reader-writers} de leitores e escritores, no capítulo \ref{chp:capitulo4}. Nestes cenários, a ideia é que há uma prioridade maior para um determinado tipo de processo, que sempre que possível deve receber acesso ao recurso, pagando o preço de impedir o acesso a outro processo.