%\clearpage
\chapter{INTRODUÇÃO}

O avanço tecnológico dos últimos anos permitiu o uso de máquinas com múltiplos \textit{cores} de processamento por qualquer pessoa. Notebooks, tablets, smartphones, computadores pessoais, todos estes já disponibilizam algum tipo de processador que possui vários núcleos. Ao mesmo tempo, \textit{clouds} públicas possibilitam alugar máquinas que fornecem mais de trinta núcleos. Neste cenário, para um melhor aproveitamento de recursos, cresce a necessidade de utilizar o máximo de processamento que a máquina. E para utilizar todos estes recursos, é necessário um conhecimento, muitas vezes tido como complexo, de computação concorrente.

Ao mesmo tempo que a tecnologia cresceu, novas ferramentas e linguagens de programação são disponibilizadas, e novos tipos de modelos concorrentes são criados e adotados pelo mercado. Muitas linguagens porém, tiveram que fazer diversas adaptações para prover um melhor ferramental de computação concorrente, pois não estava presente em seu design inicial: Python só começou a fornecer em setembro de 2015, com o lançamento da versão 3.5 e os recursos de \textit{async/await}, que permite a escrita de códigos assíncronos. Javascript apenas em versões modernas forneceu o mesmo modelo no mesmo ano. Java criou um modelo de \textit{green threads}, um tipo de mecanismo de concorrência que facilita o entendimento de fluxos concorrentes, com o preço de ser gerenciado pela máquina virtual do Java. A sincronização de código concorrente é muitas vezes difícil, fácil de errar, e problemática

Go, em contra mão, já teve seu design pensando em concorrência: primitivas da própria linguagem já fornecem maneiras de transmitir dados de maneira segura entre os fluxos concorrentes. Enquanto o modelo tradicional baseia-se em observar uma memória compartilhada para entender uma mudança de estado, Go fornece um mecanismo de comunicar ativamente outros fluxos a mudança de estado, por meio da mesma memória compartilhada.

Neste trabalho então, será analisado as funcionalidades de Go. Introduzirá aos conceitos principais de computação concorrente, mostrará as características básicas da linguagem Go e seus poderosos mecanismos de concorrência. Por fim, será proposto diversas soluções de problemas clássicos de concorrência, além da criação de outros tipos de mecanismos utilizando os recursos de Go, e uma análise de desempenho em comparação com outra linguagem. Assim, será possível observar as características de uma linguagem de programação que teve, já no seu design inicial, uma preocupação com fluxos concorrentes, e como isso altera o desenvolvimento e a complexidade de escrita dos programas.