\chapter{A linguagem de programação Go}\label{chp:capitulo-3}

%silvana: criar subsecoes (e subsubsecoes quando for o caso) para todos os recursos da linguagem apresentados nesse capitulo, com labels associados, para referencia-los nos capitulos seguintes. Incluir exemplos simples de codigo ilustrando o uso de cada recurso apresentado

Go (comumente chamado de \textit{Golang}, abreviação de Go programming language) é uma linguagem de programação de código aberto, lançada em 2009 pela Google. O alto tempo de compilação e a dificuldade de manutenção de código C++ para os sistemas de alto desempenho motivaram a criação da linguagem. É uma linguagem compilada com \textit{garbage collector}, com uma sintaxe similar a C/C++, porém com mecanismos de linguagens modernos, como funções de primeira ordem, \textit{closures}, e um modelo similar ao de orientação de objeto por meio de \textit{interfaces}~\cite{Binet_2018}.

Go, criada já na era de máquinas de multiplos processadores, é uma linguagem com um grande foco em concorrência, em especial a algumas primitivas diferenciais da ferramenta: \textit{goroutines}, semelhante à \textit{green threads} do Java, permitindo que funções sejam invocadas de maneira concorrente através da diretiva \textit{go}; \textit{channels}, utilizada para fazer a comunicação entre \textit{goroutines}; e \textit{select}, utilizado para o controle de fluxo em códigos concorrentes, em que os casos são a partir de leituras ou escritas em um canal.

Além dessas primitivas, é disponibilizado também a biblioteca básica \textit{sync}, que possuí diversas implementações básicas de concorrência inclusive estruturas clássicas, como \textit{mutexes}, e estruturas complexas, como um \textit{HashMap} seguro para escrita entre \textit{goroutines}.

\section{Especificações}\label{especificacao-go}

Go é uma linguagem compilada, com tipagem estática e recursos para tipagem dinâmica. A linguagem se assemelha a C, porém injeta recursos novos de linguagens modernas, sempre a fim de servir a um propósito de simplificação.

%silvana: nas subseções seguintes, colocar apenas (e todas) as características básicas da linguagem que sejam suficientes para entender os códigos de concorrência que serao apresentados no restante do texto

\subsection{Tipos de dados}\label{tipos-de-dados}
%silvana: colocar exemplos de código para cada tipo
A linguagem possui já pré declarada uma vasta gama de tipos de variáveis~\cite{GoLanguageRef}:
\begin{itemize}
    \item Tipos booleanos: \texttt{bool}, representa o valor \texttt{true} ou \texttt{false}, para operações de lógica booleana.

    \hbox{\includecode[Golang]{Exemplo do tipo booleano}{alg:types-bool}{codigos/capitulo3/types/bool.go}}

    \item Tipos numéricos: \texttt{uint8}, \texttt{uint16}, \texttt{uint32}, \texttt{uint64}, \texttt{int8}, \texttt{int16}, \texttt{int32}, \texttt{int64}, \texttt{float32}, \texttt{float64}, \texttt{complex64}, \texttt{complex128}. Cada tipo representa se é um \texttt{unsigned integer, integer, float} ou \texttt{complex}, com a quantidade de bits utilizados para construir a variável. Existem 5 \texttt{alias} para esses dados: \texttt{byte} para \texttt{uint8}, \texttt{rune} para \texttt{int32}, \texttt{uint} para  \texttt{uint32} ou \texttt{uint64} e \texttt{int} para  \texttt{int32} ou \texttt{uint64}, dependendo do compilador. Por fim, existe o \texttt{uintptr}, que é um \textit{unsigned integer} grande o suficiente para guardar valores de um ponteiro.
    
    \hbox{\includecode[Golang]{Exemplo de tipos númericos}{alg:types-number}{codigos/capitulo3/types/numbers.go}}
    
    \item Tipos para texto: o tipo \textit{string} guarda um conjunto de bytes, sendo que seu tamanho é sempre um valor não negativo. \textit{Strings} em Go são imutáveis.
    
    \hbox{\includecode[Golang]{Exemplo de texto}{alg:types-strings}{codigos/capitulo3/types/strings.go}}
    
    \item \textit{Arrays}: são sequências de elementos que compartilham o mesmo tipo. Podem ser multi dimensionais.
    \item \textit{Slices}: são uma descrição para algum tipo de array existente, provendo acesso a uma parte do array, podendo ser ou não o todo. Um \textit{slice} não inicializado tem sempre valor \textit{nil}. Como \textit{arrays}, eles podem ser multi dimensionais, porém as dimensões não são fixas.
    
    \hbox{\includecode[Golang]{Exemplo de array e slice}{alg:types-arrays}{codigos/capitulo3/types/arrays.go}}
    
    \item \textit{Structs}: Estruturas são sequências de elementos que possuem nome e tipo definidos \textit{a priori}. Quando um campo não possue nome, apenas tipo, ele é considerado um campo embutido. Assim, a estrutura ganha também os campos que o seu campo embutido possui. Estruturas e interfaces devem ser declaradas indicando a criação de um novo tipo por meio da palavra reservada \texttt{type}. 

    \item Ponteiros: semelhante a um ponteiro em C, guarda o local de memória de uma variável do tipo base do ponteiro. Um ponteiro não inicializado é do tipo \textit{nil}
    
    \hbox{\includecode[Golang]{Exemplo de estrutura e ponteiro}{alg:types-structs}{codigos/capitulo3/types/structs.go}}

    \item Funções: Uma variável do tipo função que possui o mesmo conjunto de parâmetros e resultados que o definido na variável. O último parâmetro pode receber uma quantidade não definida, sendo assim uma \textit{variadric function}. Os nomês do paramêtros devem ser todos definidos ou todos indefinidos. São definidas por meio da palavra reservada \texttt{func}.
    
    \hbox{\includecode[Golang]{Exemplo de funções}{alg:types-functions}{codigos/capitulo3/types/function.go}}
    
    \item Métodos: Um método é uma função que está associada a uma determinada estrutura. O método pode ser tanto associado a uma estrutura quanto a um ponteiro para uma estrutura. O conjunto de métodos de uma estrutura é chamada de \textit{method set}.
    \item Interfaces: Semelhante as interfaces de orientação a objeto, definem funções que devem ser implementadas como métodos para que, dado uma estrutura, esta estrutura seja considerada que implementa determinada interface. São definidas pela palavra reservada \texttt{func}.
    
    \hbox{\includecode[Golang]{Exemplo de interface e método}{alg:types-strings}{codigos/capitulo3/types/methods.go}}
    
    \item Mapas: Um tipo de dicionário chave-valor não ordenado, ou um \textit{hashmap}, que associa um determinado tipo de variável (a chave) a outro (o valor), criando assim pares. A chave de um mapa pode ser outro mapa.
    
    \hbox{\includecode[Golang]{Exemplos de mapas}{alg:types-strings}{codigos/capitulo3/types/maps.go}}
    
    \item Canais: Estruturas de comunicação entre códigos concorrentes, que possuem mecanismos de \texttt{sending} e \texttt{receive}.
\end{itemize}

%silvana: vai usar esse recurso no restante do texto? Se nao for, nao precisa inluir a observacao abaixo
%joao: uso sim! no exemplo de multiplicação de matriz acabei usando.
É possível, como indicado no caso númerico, criar um pseudônimo (\textit{alias}) para um determinado tipo. No próprio caso númerico, temos os exemplos de \texttt{byte}, que é declarado pela própria linguagem a partir do trecho \texttt{type byte uint8}. Este comando, presente no código fonte da linguagem, cria um \textit{alias} do tipo \texttt{uint8} chamado \texttt{byte}.
Utiliza-se o símbolo \texttt{:=} para declaração de variáveis implícitas, onde o tipo do código é inferido a partir do resultado da expressão a direita.

\subsection{Packages}

Semelhante a linguagens orientadas a objetos, a linguagem Go utilizao o recurso de pacotes (\textit{packages}). Na primeira linha de cada código, deve-se explicitar qual é o que o código pertence. A visibilidade de uma função ou de uma estrutura é definida pela capitalização do primeiro caracter de uma variável. Ou seja, caso a primeira letra do nome da variável seja maiscula, significa que ela é visível fora do seu pacote.

Os pacote por padrão possuem nomes todos minusculos, e sua importação deve ser feita no inicio do programa, imediatamente após a definição de qual pacote aquele arquivo pertence.

O \textit{main package}, ou pacote principal, deve conter uma função chamada \texttt{main}, que define o inicío do fluxo do programa.

\subsection{Controles de fluxo}

O controle de fluxo em Go é feito por meio condicionais ou de repetição. Para diminuir redundância, e simplificar a maneira de escrever um código, existe apenas uma única estrutura de repetição, o \texttt{for}. Para estruturas condicionais, existem o \texttt{if...else}, \texttt{switch} e o \texttt{select}, sendo o último utilizado para controle de fluxo em códigos concorrentes.

O \texttt{if} sempre incluí uma condicional, e pode conter uma declaração (\textit{statement}) anterior a sua condicional, separada por meio de um ponto e vírgula, e deve também sempre se utilizar chaves para definir o escopo do fluxo. Caso deseja utilizar também o \texttt{else}, que executa quando a condição não é verdadeira, este deve estar exatamente após a chave que fecha o fluxo do \texttt{if}.

\includecode[Golang]{Diferentes usos das condicionais clássicas}{alg:cond-example}{codigos/capitulo3/if.go}
\bigskip

Temos que, para o valor inicial de \texttt{a = 10}, as impressões feitas serão "'a' maior que 5" e "'a/2' menor que 10". A nova variável criada na declaração dentro da cláusula condicional só existe dentro do fluxo do \texttt{if}, como o caso da variável \texttt{b} do exemplo..

O \textit{switch} é um tipo de controle de fluxo para multiplas escolhas. Você deve passar uma expressão, e cada possível fluxo a ser seguido é definido por uma expressão precedido da palavra \texttt{case}. Caso você deseja um comportamento padrão caso nenhuma das expressões corresponde a expressão inicial. As expressões de caso podem ser devem poder executar a comparação \texttt{v == t}, onde \texttt{v} é a expressão inicial do \textit{switch} e \texttt{t} é a expressão do caso.
%silvana: ver se é necessário falar desse tipo de switch
% Existe também um \textit{switch} utilizado com tipos. A expressão inicial deve ser uma afirmação de tipo (\textit{type assertion}). Como as variáveis possuem tanto um tipo dinâmico quanto um tipo estático, podemos utilizar interfaces vazias para representar um tipo qualquer, que pode ser resolvido em tempo de execução. No código abaixo temos um exemplo, onde a variável antes tem valor \texttt{nil} (que seria o mesmo do que "nenhum valor") após ser declarada, e após o retorno da função, ela possui o tipo (dinâmico) de uma string. Em tempo de compilação, qualquer menção a ela é interpretada como uma interface vazia. Lembrando que para uma estrutura ser considerada que implementa uma interface ela deve implementar as funções definidas na interface como métodos, podemos assumir que uma interface vazia é implementada por todos os tipos de dados.

% \begin{lstlisting}[caption=Exemplo de \textit{switch} com \textit{type assertion}]
% package main

% import "fmt"

% func retString() string {
%     return "aaa"
% }

% func retInt() int {
%     return 10
% }

% func main() {
%     var a interface{}
%     // Em tempo de compilação, a variável 
%     // ainda é interpretada como interface
%     // mas possui um tipo dinamico de string
%     a = retString() 
%     switch i := a.(type) {
%         case int:
%             fmt.Printf("um inteiro! valor: %d\n", i)
%         case string:
%             fmt.Printf("uma string! texto: %s\n", i)
%     }
% }
% \end{lstlisting}

O \texttt{for} segue a declaração de C, sem a necessidade de parenteses, em que é definido pela palavra reservada, por declarações a serem feitas anteriormente ao inicio da repetição, a condição de parada e o que deve ser executado no fim de cada passo, separados por um ponte e vírgula. Um \texttt{for} pode ser também declarado apenas utilizando a condição de parada, ou sem nenhum texto, que é o equivalento a um \texttt{while (1)} do C. Este tipo de estrutura de repetição é mostrado em \ref{alg:anon-func-conc}, num exemplo sobre \textit{goroutines}.
%silvana: usar labels nas listagens e referenciá-las no texto por meio deles, como mostrado abaixo
O trecho de código apresentado na listagem \ref{alg:for1-example} ilustra um exemplo básico do uso do \texttt{for}.

\includecode[Golang]{Exemplo do uso de for}{alg:for1-example}{codigos/capitulo3/for1.go}
\bigskip

O mesmo código acima pode ser feito de maneira mais simples, por meio de um \textit{for := range}, recurso para iterar sobre um determinado tipo de dado, sendo estes um entre \textit{maps}, \textit{arrays}, \textit{slices} ou \textit{channels}. Com mapas, \textit{arrays} e \textit{slices}, é retornado dois valores: uma chave e um valor, onde a chave é o índice no caso de \textit{arrays}, \textit{slices} ou \textit{strings}, e para \textit{maps} é a variável definida como chave do mapa. No caso de canais, só é retornado um único valor, que é o valor recebido pelo canal, e o \textit{loop} só é finalizado quando é feito o fechamento do canal. O código \ref{alg:array-iterator} mostra como ficaria o programa \ref{alg:for1-example} utilizando o \texttt{range}.

\includecode[Golang]{Iterando em um array por meio da palavra reservada \texttt{range}}{alg:array-iterator}{codigos/capitulo3/iterator.go}

\subsection{Interfaces e Métodos}

Uma interface pode ser definida como um "protótipo", ou um tipo não definido, em que a intenção de uso é para abstrair qual o tipo de uma variável, apenas definindo quais são os métodos que ela implementa, qualquer que seja a estrutura real da variável.

Um bom uso de interfaces é para abstrair a comunicação entre os componentes do seu sistema (\textit{drivers} de rede, ou para acesso a um banco de dados, com a própria lógica). Um exemplo é, dado um programa que envia logs de processos para um servidor remoto, podendo ser tanto via UDP quanto por TCP, dependendo de uma \textit{flag} em sua inicialização, queremos que o programa execute a mesma lógica em qualquer um dos casos, sendo indiferente qual é protocolo da camada de transporte.

\includecode[Golang]{Exemplo de interfaces com redes}{alg:net-interface}{codigos/capitulo3/net-interface.go}
\bigskip
%silvana: acrescentar na seção inicial como criar vetores, mostrar exemplos de funcoes que retornam mais de um valor e tratamento de erros

Na função \texttt{SendStringToConn} em \ref{alg:net-interface}, não se sabe qual o tipo de conexão será feita (TCP ou UDP). Basta que seja uma estrutura de dado qualquer que implemente as funções \texttt{Read} e \texttt{Write} com os mesmos parâmetros e retornos. A linguagem Go já fornece, de maneira completa, o que foi mostrado: no pacote \texttt{net}, existe a interface \texttt{Conn}, que é uma interface que tanto a estrutura \texttt{UDPConn} quanto a \texttt{TCPConn} implementam. Estes recursos serão explorados no capítulo \ref{chp:capitulo4}, na implementação de um Chat em \ref{sub:chat}.
%silvana: nao entendi como os metodos definidos na estrutura (Read e Wrtite) foram implementados e qual é a relação com a interface Conn de Go?

A implementação de um método para estrutura se dá semelhante a uma função, porém ela é precedida por um ponteiro ou uma variável do tipo da estrutura que esse método pertence. O nome desse campo é o receptor do método (\textit{method receiver}). Os métodos implementados foram o \texttt{Read} e \texttt{Write} para a estrutura \texttt{TCP}, necessários para que essa estrutura seja considerada que implementa a interface \texttt{Connection}
%silvana: no exemplo mostrado, quais metodos  foram implementados?

\section{Recursos para concorrência}

Go foi desenhada de maneira a facilitar a escrita de códigos concorrentes. Para isso, foram criados alguns recursos que cuidam da criação, comunicação e controle dentro de fluxos concorrentes. Será explicado a seguir os principais recursos: \textit{goroutines}, \textit{channels}, \textit{select} e a biblioteca \textit{sync}.

\subsection{Goroutines}

\textit{Goroutines} são um tipo de \textit{user space threads}, como visto na seção \ref{sec:processos-threads}, gerenciadas pelo escalonador do Go. Como dito anteriormente, para invocar uma \textit{goroutine} basta fazer a invocação de uma função qualquer precedida pela diretiva Go. Com um tamanho reduzido de inicialmente 2KBs, a criação de uma \textit{goroutine} é leve e não custosa, em comparação com uma \textit{kernel thread}, de 2MB.

\textit{Goroutines} são o mecanismo de criação de fluxos concorrentes da linguagem. Podendo ainda lidar diretamente com gerenciamento de processos, a principal maneira de executar fluxos concorrentes na linguagem é por meio das \textit{goroutines}. 
%silvana: falar da gerência de processos em outra seção,se for relevante para este trabalho

Por funções serem valores de primeira classe, muitas vezes a criação do fluxo concorrente pode vir de uma função anônima.

\includecode[Golang]{Exemplo de função anônima concorrente}{alg:anon-func-conc}{codigos/capitulo3/anon-function.go}
\bigskip

Podemos ver que no exemplo \ref{alg:anon-func-conc}, no inicio do processo iniciamos uma \textit{goroutine} que executa a função anônima que entra num loop sem condição de parada imprimindo na linha de comando um texto, para dar alguma mensagem para o usuário (no caso, que está trabalhando).

Perceba que a \textit{goroutine} criada não tem algum fluxo de parada. O que encerra sua execução é a finalização da \textit{main thread}, o fluxo principal da função main. Esse comportamento é semelhante ao encontrado numa \textit{kernel thread}, em que o fim da execução da thread principal causa consequentemente o fim do processo e de todas as outras threads.

As goroutines optam por serem multitarefas de maneira cooperativa, em que o escalonador só permite a execução de uma goroutine ser se tiver ao menos uma única \textit{thread} livre. Isso significa que, uma \textit{goroutine} não irá interrompar a outra caso não haja a possibilidade de criar novas \textit{kernel threads}. Você pode controlar a quantidade de \textit{kernel threads} a serem criadas a partir da variável de ambiente GOMAXPROCS. Por padrão, o valor dela é, caso não seja especificado, exatamente a quantidade de processadores disponíveis.

Dessa maneira, no exemplo \ref{alg:anon-func-conc}, caso haja apenas um único núcleo disponível e decidimos executarmos o programa com a variável de ambiente \texttt{GOMAXPROCS=1}, que define o número máximo de \textit{kernel threads}, a execução da \textit{goroutine} só será possível quando ocorrer algum tipo de parada na função \texttt{processData}, como ler de um canal, escrever no canal, espera de IO do sistema operacional, entre outros. Caso fosse especificado um número maior que 1 de \textit{kernel threads} com a variável \texttt{GOMAXPROCS}, a \textit{goroutine} teria então espaço para ser alocada. Quem é responsável por gerenciar esse tipo de \textit{threads} é o próprio sistema operacional, então o código iria executar concorrentemente a partir das preempções de processos/\textit{threads}, como no modelo convencional de \textit{threads} POSIX, visto em \ref{sec:processos-threads}.

%silvana: no paragrafo acima explicar melhor as diferentes possibilidades: 1- se a maquina tiver apenas um processador e a variabel GOMAXPROCS nao for especificada? 2- mesmo que 1, mas fazendo GOMAXPROCS=n?

Por fim, \textit{goroutines}, apesar do seu nome, não se comportam como corrotinas. Não é possível cessar sua execução e retomar do mesmo ponto de maneira idiomática pela linguagem, sendo necessário assim uma implementação de corrotinas utilizando os recursos do Go. No próximo capítulo, um exemplo implementação de corrotinas assimétricas em Go será demonstrado.

\subsection{Channels}

Enquanto \textit{goroutines} são o mecanismo de criação de diferentes fluxos de execução, \textit{channels} (ou canais) são o mecanismo de comunicação entre esses diversos fluxos. Existem dois tipos de \textit{channels}, buferizados e não buferizados, sendo os não buferizados bloqueantes e os buferizados não bloqueantes enquanto houver espaço no buffer.

\textit{Channels} são criados utilizando o comando \texttt{make}, que aloca um determinado tipo de dado na memória e retorna a sua referência. Como a linguagem possui um \textit{garbage collector}, não é necessário a liberação de memória explícita. Ele possui dois tipos de funções: envios e recebimentos, semelhante numa comunicação interprocessos e utiliza-se o símbolo reservado \texttt{<-} para executar estas operações. No exemplo \ref{alg:simple-channel}, a função principal tenta fazer uma leitura do canal criado, enquanto a \textit{goroutine} criada realiza uma escrita.

\includecode[Golang]{Exemplo simples de um canal}{alg:simple-channel}{codigos/capitulo3/channels/simple.go}
\bigskip
%silvana: incluir aqui um exemplo mais básico de uso de canais (sem sync e defer)


%silvana: deixar essa secao para outro capitulo (ex.,problemas classicos de concorrencia em Go), explicar antes todos os mecanismos usados (sync, defer)
\subsection{Comunicação por compartilhamento de memória vs Compartilhar de memória para se comunicar}

Canais foram criados com um tipo de filosofia diferente da usual de outras linguagens que permitem concorrência. \textit{Channels}, em conjunto com a característica cooperativa das \textit{goroutines}, permitem estruturar o código de maneira que a comunicação entre as \textit{goroutines} seja feita diretamente pelos canais. Utilizando a característica bloqueante dos canais, é possível criar esperas em um fluxo de acordo com a mudança em um determinado \textit{channel}.

Utilizaremos o recurso de sincronia da biblioteca \texttt{sync} chamado \texttt{WaitGroup}, um contador seguro entre \textit{goroutines}, utilizado comumente para realizar a espera de conclusão dos fluxos concorrentes. Além disso, também temos o uso do \texttt{defer}, que "agenda" a execução de uma função para o fim da função onde foi declarado, não importando se ocorreu um erro ou não. É utilizado, não limitado a esses, para executar finalizações desejadas num fluxo, como fechamento de sockets, ou como no exemplo \ref{alg:complete-channel}, incrementar o contador do \texttt{WaitGroup}.

\includecode[Golang]{Comunicando por canais}{alg:complete-channel}{codigos/capitulo3/channels/complete.go}
\bigskip

No exemplo \ref{alg:complete-channel}, a \textit{main thread} cria um canal booleano compartilhado por todas as \textit{goroutines}. Lembrando que, as invocações das \textit{goroutines} não iniciam sua execução, caso não haja \textit{kernel threads} disponíveis, devido a sua propriedade cooperativa. Assim, por exemplo, numa execução com \texttt{GOMAXPROCS=1}, apenas na chamada do \texttt{wg.Wait} é liberado a execução de alguma das outras duas \texttt{goroutines}.

Caso a primeira venha a ser executada, ela tentará ler do canal \texttt{downloadSuccess}. Como ainda não foi preenchido, ela então libera a sua execução e fica numa espera. Assim, a outra \textit{goroutine} pode então executar e preencher o canal com \texttt{true} caso nenhum erro no download seja encontrado.

Caso a segunda fosse executada antes da primeira, ao tentar escrever no canal e perceber que não há nenhuma outra recebendo este dado, ela iria liberar a execução para que alguma outra \textit{goroutine} pudesse declarar a intenção de ouvir esse canal.

O exemplo \ref{alg:complete-channel} demonstra um bom uso da comunicação de dados em Golang. Muitas vezes a intenção de compartilhamento de memória é para permitir que diversos fluxos de execução fiquem observando uma mudança. Esse tipo de observação, normalmente causa espera ocupada, onde é gasto ciclos de instruções numa \textit{thread} para que ela veja se o valor de uma variável foi modificado ou não. Neste modelo, não há espera ocupada: a \textit{goroutine} só está executando enquanto há algum comando a ser executado, e libera a execução para outras \textit{goroutines} quando é feito algum tipo de bloqueio, como no caso a leitura de um canal não buferizado.

\subsection{Select}

Enquanto \textit{goroutines} são utilizadas para a criação de fluxos concorrentes e \textit{channels} são as estruturas de dados utilizadas para comunicação entre os fluxos, a diretiva \textit{Select} é responsável pelo controle de fluxo em códigos concorrentes. Semelhante a um switch, a ideia é que possa ser usados com variáveis do tipo \textit{channel}.

Uma das premissas de \textit{Go} é a de legibilidade. O \textit{select} permite então a escrita de fluxos comuns em códigos sequencias clássicos. A diretiva de seleção adiciona a possibilidade de decisões de múltiplos fluxos em códigos concorrentes, além de permitir o comportamento de tomar alguma ação padrão caso nenhum requisito seja cumprido. Assim, é possível definir um padrão para caso nenhum dos casos sejam executados, e a possibilidade de uma escrita mais compreensível em casos de múltiplas escolhas.

Um exemplo de uso do select é num cenário onde esperamos receber dados de múltiplas fontes, porém sem uma ordem definida.

\includecode[Golang]{Exemplo de uso do select}{alg:select-example}{codigos/capitulo3/select/select1.go}
\bigskip

No código \ref{alg:select-example}, mostra-se uma possível cenário em que, um servidor central que recebe diversos sinais de sensores, caracterizados pelas funções \texttt{getLastTemperatureValue()} e \texttt{getLastMoistureValue()}, e os processa de acordo com as suas chegadas, definidas pelas funções \texttt{processTemperature} e \texttt{processMoisture}, sem uma ordem definida. Pela definição da declaração \texttt{select}, apenas um único caso será executado.\cite{GoLanguageRef} Isso significa que ainda é possível ocorrer \texttt{starvations}, dado o comportamento pseudo-aleatório da escolha caso os dois casos estejam prontos.

%silvana: verificar se há formação de fila no select, estabelecendo uma ordem de atendimento

Além disso, o \texttt{select} podem ser utilizados para permitir usar os canais de uma maneira não bloqueante. O recebimento ou envio de uma mensagem num canal é primeiramente validado se é possível de ocorrer. Caso não seja possível, o código segue o fluxo padrão caso exista, senão apenas termina a execução do trecho. No código \ref{alg:select-non-blocking}, o select irá selecionar algum dos canais, caso o envio já tenha sido concluído. Se nenhuma outra \textit{goroutine} estiver enviando no canal, ele apenas segue o padrão, e finaliza o programa.

\includecode[Golang]{Exemplo de select com leitura não bloqueante}{alg:select-non-blocking}{codigos/capitulo3/select/select2.go}
\bigskip



%silvana: incluir exemplo

%silvana: completar informações da referencia 2
