\chapter{CONCLUSÃO}\label{chp:capitulo-5}

%retomada da motivação e objetivos do trabalho 

O contexto atual e rumos das tecnologias modernas estão trazendo uma crescente necessidade em avanços na área de computação quântica. A busca por mais desempenho, melhor uso dos recursos, e mais velocidade tornam-se cada vez mais pedidos pelos novos desafios. Em carros auto dirigidos, inteligência artificial utilizando visão computacional para fazer com que o carro consiga ter as melhores tomadas de decisões numa tarefa extremamente delicada que é direção, pois envolve a vida de diversas pessoas, dos passageiros aos transeuntes, é combinado com uma vasta rede de informação compartilhada entre os carros. Um sistema distribuído extremamente complexo, com uma altíssima necessidade de desempenho, pois uma diferença de cálculos pode salvar vida. Isto é apenas um único exemplo numa míriade de novos problemas surgindo: aplicações cada vez mais complexas como as de Streaming, edição de texto, áudio e vídeo, e até mesmo poder jogar jogos remotamente, são grandes desafios que tangenciam ou estão completamente inseridos no mundo de computação concorrente.

A proposta do trabalho era ao mesmo tempo de explicar as questões de concorrência, demonstrando as raízes de seus problemas e conceitos variados para entendimento do tema, também mostrar a linguagem Go e suas aptidões para resolver essa velha área cada vez mais exigida no mundo atual. Assim, seria possível analisar se uma linguagem teoricamente moderna, desenhada já com a intenção de atacar esses tipos de problema, teria uma maneira de escrever código mais simples e compreensível ao mesmo tempo que ainda com um tempo de execução suficientemente alto.

%retoma o que você fez no trabalho (padroes de concorrencia em Go)

Foi mostrado então os problemas que surgem de fluxos concorrentes sobre o ponto de vista de sincronizações: diferentes linhas de execução sendo processadas num ambiente em que diversos recursos são compartilhados, comumente uma determinada área de memória, exigem um altíssimo nível de sincronização, dado que várias situações levam à perda de corretude de um problema. No simples produtor consumidor, uma escrita descoordenada no buffer poderia levar a perda de uma informação importante, que jamais poderia ser compartilhada. Numa ingênua implementação de filósofos comilões, os diversos processos acessando o recurso poderiam entrar num estado onde não há mais avanços dos programas. Estes tipos de resultados podem ser catastróficos, desde uma perda comercial para uma empresa indo até o nível de colocar vidas em riscos. Os modelos de concorrência devem ser mais seguros e simples de utilizar, e Go não somente propõe como de fato disponibiliza ferramentas intuitivas e menos dispostas a erros.

%analise geral dos resultados (avaliacao de Go e dos resultados)

Com as implementações dos trabalhos, foi possível se observar como as diversas funcionalidades de concorrência da linguagem se complementam, permitindo uma implementação mais próxima. A ideia é se aproximar mais de um modelo de troca de mensagem, que permita comunicar as diversas entidades do programa sobre o seu estado atual, e se afastar da ideia de observar uma mesmo local de memória de diversos fluxos para entender qual o estado atual do problema. A própria modelagem induz a criar essas comunicações: no barbeiro dorminhoco, os clientes e barbeiro se comunicam por meio de canais para indicar tanto o estado atual (se há cliente pronto, ou se o barbeiro já despertou), como também para indicar a quantidade atual de assentos. Com o ordenamento que canais provê, o problema ainda recebe uma fila que não precisou ser gerenciada, nem mesmo criada: a própria primitiva de canal já lhe fornece esse mecanismo.

Além disso, do ponto de vista de desempenho, num problema convencional de paralelismo Go mostrou-se muito poderoso, ficando para trás nos piores casos pelo modelo escolhido para resolução de problema, da escolha de uma bolsa de tarefas ao invés de particionamento por linhas. A linguagem respeita então a premissa de eficiente, ainda que não consiga atingir o nível C++ de otimização de desempenho.

%trabalhos futuros

% nao sei ainda o que escrever
