\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
\begin{SingleSpace}
Abstract in english. The text should be typed or typed in a single paragraph with \textbf{single spacing} and contain between 150 and 500 words. Use the third person singular, the verbs in the active voice and avoid the use of symbols and contractions that are not of
current use.
\end{SingleSpace}

%Eventually you can also write it in spanish \textit{(resumen}), french \textit{(résumé)}, italian \textit{(riassunto)} etc.

\vspace{\onelineskip}
   \textbf{Keywords}: latex. abntex. text editoration.
 \end{otherlanguage*}
\end{resumo}




  
