@article{ballhausen2003fair,
  title={Fair Solution to the Reader-Writer-Problem with Semaphores only},
  author={Ballhausen, H},
  journal={arXiv preprint cs/0303005},
  year={2003}
}

@inproceedings{dijkstra1972information,
  title={Information streams sharing a finite buffer},
  author={Dijkstra, Edsger W},
  booktitle={Inf. Proc. Letters},
  volume={1},
  pages={179--180},
  year={1972}
}

@article {art:BLICKENSTAFF,
  author = {Blickenstaff, Loren D. and Morris, James M.},
  title = {Fatigue Fracture of the Femoral Neck},
  journal = {The Journal of Bone \& Joint Surgery},
  volume = {48},
  number = {6},
  pages = {1031-1047},
  year = {1966}
}

@book {book:ENGEL,
   author = {Engel, J. and Blackwell, R. D. and Miniard, P. W.},
   title = {Comportamento do consumidor},
   edition = {8},
   publisher = {LTC}, 
   address = {Rio de Janeiro},  
   year = {2000}
}

@book {book:AMADO,
   author = {Amado, Jorge},
   title = {Capitães de areia},
   publisher = {Record}, 
   address = {Rio de Janeiro},  
   year = {1991},
   pages = 233
}

@book {book:AMADO2,
   author = {Amado, Jorge},
   title = {Gabriela cravo e canela},
   publisher = {Martins}, 
   address = {São Paulo},  
   year = {1958},
   pages = 453
}

@article{art:PRADO,
   author = {Prado, Geraldo},
   title = {A arena científica},
   journal = {Ciência da Informação},
   volume = {24},
   number = {2},
   year = {1995},
   address = {Brasíla},
   url={http://www.ibict.br/cionline/inicio.htm},
   urlaccessdate={16 dez.2003.},
   note = {\textbf{\textcolor{red}{(somente o
título da revista científica deve estar em negrito)}}
}}

@book {book:OHANSSON,
   author = {Onhansson, Henry J. and others},
   title = {Processos de negócios:  como criar sinergia entre a estratégia de mercado e a excelência operacional},
   furtherresp = {Tradução de: Business process reengineering},
   note = {(Biblioteca Pioneira de Administração
e Negócios)\textbf{\textcolor{red}{(somente o título do livro deve estar em negrito, e a informação sobre a tradução deve vir após o subtítulo e antes do local de publicação)}}},
   publisher = {Pioneira}, 
   address = {São Paulo},  
   year = {1995},
   pages = {453}
}

@book{book:GHELLER,
   author = {Erinilda G. Gheller},
   title = {A busca pelo sagrado},
   address = {Porto Alegre},
   year = {1997},
publisher = {Edipucrs}
}

@article{Binet_2018,
	doi = {10.1088/1742-6596/1085/5/052012},
	url = {https://doi.org/10.1088%2F1742-6596%2F1085%2F5%2F052012},
	year = 2018,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {1085},
	pages = {052012},
	author = {S Binet},
	title = {Go-{HEP}: writing concurrent software with ease and Go},
	journal = {Journal of Physics: Conference Series},
	abstract = {High Energy and Nuclear Physics (HENP) libraries are now required to be more and more multi-thread-safe, if not multi-thread-friendly and multi-threaded. This is usually done using the new constructs and library components offered by the C++11 and C++14 standards. These components are however quite low-level and hard to use and compose.
However, Go provides a set of better building blocks for tackling concurrency: goroutines and channels. This language is now used by the whole cloud industry: docker/moby, rkt, Kubernetes are obvious flagships for Go. But to be able to perform any meaningful physics analysis, one needs a set of basic libraries (matrix operations, linear algebra, plotting, I/O, …) We present Go-HEP, a set of packages to easily write concurrent software to interface with legacy HENP C++ physics libraries.}
}

@book{computersystems,
  title={Computer systems: a programmer's perspective},
  author={Bryant, Randal E and David Richard, O'Hallaron and David Richard, O'Hallaron},
  volume={281},
  year={2003},
  publisher={Prentice Hall Upper Saddle River}
}

@book{book:formalization_philosophers,
  title={Formalization of Programming Concepts: International Colloquium, Peniscola, Spain, April 19-25, 1981. Proceedings},
  author={D{\'\i}az, Josep and Ramos, Isidro},
  volume={107},
  year={1981},
  page={323},
  publisher={Springer Science \& Business Media}
}


BibTeX | EndNote | ACM Ref

@inproceedings{Marsh:1991:FUT:121132.344329,
 author = {Marsh, Brian D. and Scott, Michael L. and LeBlanc, Thomas J. and Markatos, Evangelos P.},
 title = {First-class User-level Threads},
 booktitle = {Proceedings of the Thirteenth ACM Symposium on Operating Systems Principles},
 series = {SOSP '91},
 year = {1991},
 isbn = {0-89791-447-3},
 location = {Pacific Grove, California, USA},
 pages = {110--121},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/121132.344329},
 doi = {10.1145/121132.344329},
 acmid = {344329},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

[download]

@article{Marsh:1991:FUT:121133.344329,
 author = {Marsh, Brian D. and Scott, Michael L. and LeBlanc, Thomas J. and Markatos, Evangelos P.},
 title = {First-class User-level Threads},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Oct. 1991},
 volume = {25},
 number = {5},
 month = sep,
 year = {1991},
 issn = {0163-5980},
 pages = {110--121},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/121133.344329},
 doi = {10.1145/121133.344329},
 acmid = {344329},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

[download]

@misc{GoLanguageRef,
 author = {Pike, Rob and others},
 title = {The Go Programming Language Specification},
 url = {https://golang.org/ref/spec},
}

@article{moura2009revisiting,
  title={Revisiting coroutines},
  author={Moura, Ana L{\'u}cia De and Ierusalimschy, Roberto},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={31},
  number={2},
  pages={6},
  year={2009},
  publisher={ACM}
}

@book{marlin1980coroutines,
  title={Coroutines: a programming methodology, a language design and an implementation},
  author={Marlin, Christopher D},
  number={95},
  year={1980},
  publisher={Springer Science \& Business Media}
}

@book{unixnetworkprogrammingvolume2,
  title={UNIX network programming: Interprocess Communication},
  author={Stevens, W Richard},
  year={2009},
  publisher={Prentice Hall Ptr}
}

@book{silberschatz2018operating,
  title={Operating system concepts},
  author={Silberschatz, Abraham and Gagne, Greg and Galvin, Peter B},
  year={2018},
  publisher={Wiley}
}

@Article{lamport1978time,
author = {Lamport, Leslie},
title = {Time, Clocks and the Ordering of Events in a Distributed System},
year = {1978},
month = {July},
url = {https://www.microsoft.com/en-us/research/publication/time-clocks-ordering-events-distributed-system/},
pages = {558-565},
journal = {Communications of the ACM 21, 7 (July 1978), 558-565. Reprinted in several collections, including Distributed Computing: Concepts and Implementations, McEntire et al., ed. IEEE Press, 1984.},
edition = {Communications of the ACM 21, 7 (July 1978), 558-565. Reprinted in several collections, including Distributed Computing: Concepts and Implementations, McEntire et al., ed. IEEE Press, 1984.},
note = {2000 PODC Influential Paper Award (later renamed the Edsger W. Dijkstra Prize in Distributed Computing). Also awarded an ACM SIGOPS Hall of Fame Award in 2007.},
}

@book{padua2011encyclopedia,
  title={Encyclopedia of parallel computing},
  author={Padua, David},
  year={2011},
  publisher={Springer Science \& Business Media}
}
